#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A New Riemann Zeta Series
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previously ...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
visual hint the Riemann Zeta function was artificially cut off at 
\begin_inset Formula $\sigma=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/part_2/rzeta_2d.pdf
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Series & Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Taylor series expansion of 
\begin_inset Formula $f(x)=(1-x)^{-1}$
\end_inset

 developed around 
\begin_inset Formula $x=0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
S_{0}=1+x+x^{2}+x^{3}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{0}$
\end_inset

 is only valid for 
\begin_inset Formula $|x|<1$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

 is defined for all 
\begin_inset Formula $x$
\end_inset

 except 
\begin_inset Formula $x=1$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Discrepancy?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Series & Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That series 
\begin_inset Formula $S_{0}$
\end_inset

 is 
\series bold
just one
\series default
 representation of the function, valid for 
\series bold
some
\series default
 of that function's domain, specifically 
\begin_inset Formula $|x|<1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can find a different representation of 
\begin_inset Formula $f(x)$
\end_inset

 valid outside 
\begin_inset Formula $|x|<1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For example, 
\begin_inset Formula $S_{3}$
\end_inset

 is a Taylor series developed around 
\begin_inset Formula $x=3$
\end_inset

, and is valid for 
\begin_inset Formula $1<x<5$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
S_{3}=-\frac{1}{2}+\frac{1}{4}(x-3)-\frac{1}{8}(x-3)^{2}+\frac{1}{16}(x-3)^{3}-\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Series & Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So 
\begin_inset Formula $S_{0}$
\end_inset

 and 
\begin_inset Formula $S_{3}$
\end_inset

 
\series bold
both
\series default
 represent 
\begin_inset Formula $f(x)=(1-x)^{-1}$
\end_inset

 but over 
\series bold
different
\series default
 parts of its domain.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Distinction between a function, and series which represent it in different
 parts of its domain.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Question
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Perhaps the series 
\begin_inset Formula $\sum1/n^{s}$
\end_inset

 only gives us a partial view of a much richer function that encodes information
 about the primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Could that function be represented by a different series over a different
 domain?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A New Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An alternating version of the zeta function is called the 
\series bold
eta
\series default
 function 
\begin_inset Formula $\eta(s)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\eta(s)=\sum\frac{(-1)^{n+1}}{n^{s}}=1-\frac{1}{2^{s}}+\frac{1}{3^{s}}-\frac{1}{4^{s}}+\frac{1}{5^{s}}-\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is a Dirichlet series which converges for 
\begin_inset Formula $\sigma>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we could express 
\begin_inset Formula $\zeta(s)$
\end_inset

 in terms of 
\begin_inset Formula $\eta(s)$
\end_inset

, we would have a new series for the Riemann Zeta function that extends
 to the left of 
\begin_inset Formula $\sigma=1$
\end_inset

, as far as 
\begin_inset Formula $\sigma>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A New Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's write out the familiar series for 
\begin_inset Formula $\zeta(s)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum\frac{1}{n^{s}}=1+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\frac{1}{4^{s}}+\frac{1}{5^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looking at the difference 
\begin_inset Formula $\zeta(s)-\eta(s)$
\end_inset

, we can see a pattern to exploit.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\zeta(s)-\eta(s) & =\frac{2}{2^{s}}+\frac{2}{4^{s}}+\frac{2}{6^{s}}+\ldots\\
 & =\frac{2}{2^{s}}\left(1+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\ldots\right)\\
 & =2^{1-s}\zeta(s)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A New Series
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Isolating 
\begin_inset Formula $\zeta(s)$
\end_inset

 gives us a new series that is valid in the larger domain 
\begin_inset Formula $\sigma>0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\zeta(s)=\frac{1}{1-2^{1-s}}\sum\frac{(-1)^{n+1}}{n^{s}}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The denominator 
\begin_inset Formula $(1-2^{1-s})$
\end_inset

 is zero at 
\begin_inset Formula $s=1+0i$
\end_inset

, and provides 
\begin_inset Formula $\zeta(s)$
\end_inset

 with its divergence at that point.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualising The New Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Surface does continue smoothly to the left of 
\begin_inset Formula $\sigma=1$
\end_inset

 ...
 and looks like it should continue 
\begin_inset Formula $\sigma<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/part_2/rzeta_2d_s0.pdf
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualising The New Series
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/rzeta_surface_s0_slides.pdf
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All the zeros seem to be on the line 
\begin_inset Formula $s=1/2+it$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What does it mean that the Riemann Zeta function has zeros in the complex
 domain?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What is the significance of them appearing to be along the line 
\begin_inset Formula $s=1/2+it$
\end_inset

?
\end_layout

\end_deeper
\end_body
\end_document
