#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pairs of Symmetric Zeros
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Common Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Common strategy for wrestling with the Riemann Hypothesis is exploring propertie
s of its zeros.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's start with the property 
\begin_inset Formula $\zeta(\overline{s})=\overline{\zeta(s)}$
\end_inset

, which we showed holds for the series 
\begin_inset Formula $\zeta(s)=\sum1/n^{s}$
\end_inset

, valid for 
\begin_inset Formula $\sigma>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can show the new series extending 
\begin_inset Formula $\zeta(s)$
\end_inset

 to 
\begin_inset Formula $\sigma>0$
\end_inset

 also maintains this property.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Instead of doing this with uninteresting algebra, we'll use the powerful
 principle of 
\series bold
analytic continuation
\series default
.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\zeta(s)$
\end_inset

 as 
\begin_inset Formula $\sigma\rightarrow+\infty$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\sigma\rightarrow\infty}\sum_{n}\frac{1}{n^{s}}=\lim_{\sigma\rightarrow\infty}\left(\frac{1}{1^{s}}+\frac{1}{2^{s}}+\ldots\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Tempting to say 
\begin_inset Formula $|n^{-s}|=n^{-\sigma}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 except 
\begin_inset Formula $n=1$
\end_inset

, then conclude 
\begin_inset Formula $\zeta(s)\rightarrow1$
\end_inset

 as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In effect, this takes the limit inside the sum.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{n}\lim_{\sigma\rightarrow\infty}\frac{1}{n^{s}}=\lim_{\sigma\rightarrow\infty}\left(\frac{1}{1^{s}}\right)+\lim_{\sigma\rightarrow\infty}\left(\frac{1}{2^{s}}\right)+\ldots
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
