#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
What Is A Prime?
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Counting Numbers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
1,2,3,4,5,6,7,8,\ldots
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiplication
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
2\times4 & =8\\
5\times5 & =25
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Factors & Products
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
3\times4=12
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
3 and 4 are 
\series bold
factors
\end_layout

\begin_layout Itemize
12 is a 
\series bold
product
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multiplying Whole Numbers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=c
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are whole numbers, so is 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An Innocent Question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=c
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 can be any counting number we feel like choosing
\end_layout

\begin_layout Itemize
does 
\begin_inset Formula $c$
\end_inset

 have this freedom too?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An Innocent Question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=12
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=3$
\end_inset

, 
\begin_inset Formula $b=4$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a=2$
\end_inset

, 
\begin_inset Formula $b=6$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An Innocent Question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=100
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=2$
\end_inset

, 
\begin_inset Formula $b=50$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a=10$
\end_inset

, 
\begin_inset Formula $b=10$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An Innocent Question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=7
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=?$
\end_inset

, 
\begin_inset Formula $b=?$
\end_inset


\end_layout

\begin_layout Itemize
no solutions !
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An Innocent Question
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
a\times b=11
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=?$
\end_inset

, 
\begin_inset Formula $b=?$
\end_inset


\end_layout

\begin_layout Itemize
no solutions !
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
These numbers 7 and 11 are 
\series bold
prime numbers
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prime Numbers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
2,3,5,7,11,13,19,23,29,31,37,41,43,47,53,\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About 1?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
1\times7=7
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We exclude 1 as a legitimate factor.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we didn't, there would be no prime numbers because every number would
 have a factor of 1
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About 1?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Even worse...
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Formula 
\begin{align*}
12 & =3\times4\\
12 & =3\times4\times1\\
12 & =3\times4\times1\times1\times1\times1\\
12 & =3\times4\times1\times1\times1\times1\times1\times1\times\ldots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Negative Primes?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
History:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
prime numbers were known about and discussed in ancient times ...
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
..
 before the idea of a 
\series bold
negative number
\series default
 was accepted
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Apparent Randomness
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
 & 2,3,5,7,11,13,17,19,23,29\\
 & 31,37,41,43,47,53,59,61,67,71\\
 & 73,79,83,89,97,101,103,107,109,113\\
 & 127,131,137,139,149,151,157,163,167,173\\
 & 179,181,191,193,197,199,211,223,227,229\\
 & 233,239,241,251,257,263,269,271,277,281
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No apparent pattern 
\begin_inset Formula $\rightarrow$
\end_inset

 hard to predict next prime
\end_layout

\end_deeper
\end_body
\end_document
