#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How Many Primes Are There?
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Do Primes Fizzle Out?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Every multiple of 2 is not prime.
\end_layout

\begin_layout Itemize
Every multiple of 3 is not prime.
\end_layout

\begin_layout Itemize
Every multiple of 4 is not prime.
\end_layout

\begin_layout Itemize
Every multiple of 5 is not prime.
 ...
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
All these multiples are reducing the probability that a large number is
 prime.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition Is Not Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intuition is not proof.
\end_layout

\begin_layout Itemize
Lots of examples are not proof.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A proof is a watertight logical argument that leads to a conclusion we can't
 argue with.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's start by assuming there are a 
\series bold
finite
\series default
 number of primes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1},p_{2},p_{3},p_{4}\ldots p_{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's create a new number 
\begin_inset Formula $x$
\end_inset

 by multiplying all those primes together.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This 
\begin_inset Formula $x$
\end_inset

 is clearly not a prime number.
 It's full of factors like 
\begin_inset Formula $p_{1}$
\end_inset

 , 
\begin_inset Formula $p_{3}$
\end_inset

 and 
\begin_inset Formula $p_{n}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's create another y in the same way, but this time add 1.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Formula 
\[
y=p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}+1
\]

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Is 
\begin_inset Formula $y$
\end_inset

 prime? There are only two options:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
option 1 - yes it is prime
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
option 2 - no it is not prime
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Option 1 - yes, 
\begin_inset Formula $y$
\end_inset

 is prime.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We just found a new prime that isn't in the original list !
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Option 2 - no, it is not prime.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So it must have factors from our list of primes 
\begin_inset Formula $p_{1},p_{2},p_{3},\ldots p_{n}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
That means 
\begin_inset Formula $y$
\end_inset

 can be divided by one of the primes 
\begin_inset Formula $p_{i}$
\end_inset

 exactly.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{y}{p_{i}}=\frac{p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}}{p_{i}}+\frac{1}{p_{i}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
That second part doesn't divide without a remainder!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
But that means 
\begin_inset Formula $y$
\end_inset

 can't be divided by any of the known primes.
 So it must be a new prime, not in the original list.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euclid's Proof (300BC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Both of these options tell us the original list of primes is incomplete.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
That that's the proof.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No finite list of primes can be a complete list of primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So there are infinitely many primes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof By Contradition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal Proof
\end_layout

\begin_deeper
\begin_layout Itemize
valid assumptions 
\begin_inset Formula $\rightarrow$
\end_inset

 valid logical steps 
\begin_inset Formula $\rightarrow$
\end_inset

 valid conclusion
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Proof By Contradiction
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
invalid
\series default
 assumptions 
\begin_inset Formula $\rightarrow$
\end_inset

 valid logical step 
\begin_inset Formula $\rightarrow$
\end_inset

 
\series bold
invalid
\series default
 conclusion
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Common Misunderstanding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It's easy to think that 
\begin_inset Formula $p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}+1$
\end_inset

 is a way of generating primes.
 This is wrong.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The proof only asks 
\series bold
what happens if
\series default
 we say 
\begin_inset Formula $p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}+1$
\end_inset

 is a prime, assuming a limited list of primes 
\begin_inset Formula $p_{1},p_{2},p_{3},p_{4}\ldots p_{n}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can easily prove 
\begin_inset Formula $p_{1}\cdot p_{2}\cdot p_{3}\cdot p_{4}\cdot\ldots\cdot p_{n}+1$
\end_inset

 is not always prime with just one 
\series bold
counterexample
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $2\cdot3\cdot5\cdot7\cdot11\cdot13+1=30031$
\end_inset

 which is not prime because 
\begin_inset Formula $30031=59\times509$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
