#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Primes Are The Building Blocks Of Numbers
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Breaking A Number Into Its Factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's think about the number 12 and its factors.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
12 & =2\times6\\
12 & =3\times4
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Breaking A Number Into Its Factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That 6 can be broken down further.
 So can that 4.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
12 & =2\times(3\times2)\\
12 & =3\times(2\times2)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can't break these down any further 
\begin_inset Formula $\rightarrow$
\end_inset

 prime.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Breaking A Number Into Its Factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we order those factors by size, we can see the lists are the 
\series bold
same
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
12 & =2\times2\times3\\
12 & =2\times2\times3
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Perhaps every number has a 
\series bold
unique
\series default
 breakdown of factors ...
 like DNA is unique to people?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fundamental Theorem of Arithmetic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Proof part 1: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Show any number can be broken down into a list of 
\series bold
factors that are all prime
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Proof part 2:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Show this list of primes is 
\series bold
unique
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imagine a counting number 
\begin_inset Formula $N$
\end_inset

, and write it as a product of factors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=f_{1}\cdot f_{2}\cdot f_{3}\cdot\ldots\cdot f_{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looking at each factor in turn, if it isn't prime we can break it down into
 smaller factors.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{1}$
\end_inset

 might be broken down as 
\begin_inset Formula $f_{1}=g_{1}\cdot g_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{2}$
\end_inset

 might be prime 
\begin_inset Formula $p_{1}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N & =f_{1}\cdot f_{2}\cdot f_{3}\cdot\ldots\cdot f_{n}\\
 & =(g_{1}\cdot g_{2})\cdot p_{1}\cdot(g_{3}\cdot g_{4}\cdot g_{5})\cdot\ldots\cdot(g_{x}\cdot g_{y})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can keep repeating this process of breaking down numbers into smaller
 factors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We only stop when we can't break numbers down further 
\begin_inset Formula $\rightarrow$
\end_inset

 
\series bold
when they're all prime
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's try this proceess with an example number, 720.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/prime_factorisation_colour.png
	height 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imagine 
\begin_inset Formula $N$
\end_inset

 can be written as a product of primes in two different ways.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N & =p_{1}\cdot p_{2}\cdot p_{3}\cdot\ldots\cdot p_{a}\\
N & =q_{1}\cdot q_{2}\cdot q_{3}\cdot\ldots\cdot q_{a}\cdot q_{b}\cdot q_{c}\cdot q_{d}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For generality, that second list is longer than the first.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $p_{1}$
\end_inset

 is a factor of 
\begin_inset Formula $N$
\end_inset

 from the first list, then it must be in the second list too.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{p_{1}}\cdot p_{2}\cdot p_{3}\cdot\ldots\cdot p_{a}=\cancel{q_{1}}\cdot q_{2}\cdot q_{3}\cdot\ldots\cdot q_{a}\cdot q_{b}\cdot q_{c}\cdot q_{d}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can repeat the same logic.
 If 
\begin_inset Formula $p_{2}$
\end_inset

 is a factor of 
\begin_inset Formula $N$
\end_inset

 then it must be in the second list.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{p_{1}}\cdot\cancel{p_{2}}\cdot p_{3}\cdot\ldots\cdot p_{a}=\cancel{q_{1}}\cdot\cancel{q_{2}}\cdot q_{3}\cdot\ldots\cdot q_{a}\cdot q_{b}\cdot q_{c}\cdot q_{d}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Part 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can repeat the process until we've cancelled all the prime factors in
 the shorter first list.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{p_{1}}\cdot\cancel{p_{2}}\cdot\cancel{p_{3}}\cdot\ldots\cdot\cancel{p_{a}}=\cancel{q_{1}}\cdot\cancel{q_{2}}\cdot\cancel{q_{3}}\cdot\ldots\cdot\cancel{q_{a}}\cdot q_{b}\cdot q_{c}\cdot q_{d}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can simplify this.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=q_{b}\cdot q_{c}\cdot q_{d}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
All the remaining factors 
\begin_inset Formula $q$
\end_inset

 are 1.
 So the 
\series bold
two lists are equal.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Any whole number 
\begin_inset Formula $N>1$
\end_inset

 can be broken down into a list of prime factors.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
...
 and that list of primes is unique to that number.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FTA Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\text{person}\leftrightarrow\text{DNA}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{whole number}\leftrightarrow\text{prime factors}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
