#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Primes Are Rather Elusive
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simple Pattern, Simple Formula
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A simple pattern in the primes would mean a simple generating formula.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Eg the triangle numbers 
\begin_inset Formula $\text{1,3,6,10,15,\ensuremath{\dots}}$
\end_inset

 are 
\begin_inset Formula $\frac{1}{2}n(n+1)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomials
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Polynomials are both 
\series bold
simple
\series default
 and rather 
\series bold
flexible
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(n)=a+bn+cn^{2}+dn^{3}+\ldots+\alpha n^{\beta}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Can a polynomial generate the 
\begin_inset Formula $n^{th}$
\end_inset

 prime?
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Are primes simple enough to be modelled by a polynomial?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula 
\[
P(n)=a+bn+cn^{2}+dn^{3}+\ldots+\alpha n^{\beta}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Simple
\series default
 polynomial:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
coefficients 
\begin_inset Formula $a,b,c\dots\alpha$
\end_inset

 are whole numbers.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
also 
\begin_inset Formula $b,c,d,\ldots\alpha$
\end_inset

 are not all zero 
\begin_inset Formula $\rightarrow$
\end_inset

 to avoid eg 
\begin_inset Formula $P(n)=7$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Proof by contradition ..
 again!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $P(n)$
\end_inset

 does generates only primes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So when 
\begin_inset Formula $n=1$
\end_inset

, it generates a prime, which we can call 
\begin_inset Formula $p_{1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}=P(1)=a+b+c+d+\ldots+\alpha
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now let's try 
\begin_inset Formula $n=(1+p_{1})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
P(1+p_{1})=a+b(1+p_{1})+c(1+p_{1})^{2}+d(1+p_{1})^{3}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looks scary but ..
 if we expand, we'll have terms with 
\begin_inset Formula $p_{1}$
\end_inset

 and those without.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's collect all those 
\begin_inset Formula $p_{1}$
\end_inset

 terms and call them 
\begin_inset Formula $p_{1}\cdot X$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
P(1+p_{1})=(a+b+c+d+e+\ldots\alpha)+p_{1}\cdot X
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
That 
\begin_inset Formula $(a+b+c+d+e+\ldots\alpha)$
\end_inset

 is actually 
\begin_inset Formula $p_{1}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P(1+p_{1}) & =p_{1}+p_{1}\cdot X\\
 & =p_{1}(1+X)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is divisible by 
\begin_inset Formula $p_{1}$
\end_inset

 ...
 and it shouldn't be because 
\begin_inset Formula $P(n)$
\end_inset

 is supposed to generate only primes!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Contradiction means assumption 
\begin_inset Formula $P(n)$
\end_inset

 only generates primes is wrong.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stronger Proof Than Intended
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We wanted to prove
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $P(n)$
\end_inset

 can't generate 
\begin_inset Formula $n^{th}$
\end_inset

 prime
\begin_inset Quotes erd
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We proved
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $P(n)$
\end_inset

 can't generate only primes
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What about Rational Coefficients?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This time we'll consider 
\begin_inset Formula $n=(1+k\cdot p_{1})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P(1+k\cdot p_{1}) & =a+b(1+k\cdot p_{1})+c(1+k\cdot p_{1})^{2}+\ldots\\
 & =p_{1}+k\cdot p_{1}\cdot X\\
 & =p_{1}(1+k\cdot X)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 contains terms that are combinations of rational coefficients 
\begin_inset Formula $a,b,c\dots\alpha$
\end_inset

 multiplied together.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can choose a 
\begin_inset Formula $k$
\end_inset

 which cancels all the denominators of the rational coefficients leaving
 
\begin_inset Formula $k\cdot X$
\end_inset

 as an integer.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
..
 and the proof continues as before.
 
\end_layout

\end_deeper
\end_body
\end_document
