#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Primes Aren't That Spread Out
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Common Are Primes?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We've seen there is no limit to the supply of primes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A good next question - how often do they occur?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
One way is to compare the sum of their inverses with other sequences.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Counting Numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The counting numbers 
\begin_inset Formula $1,2,3,4,\ldots$
\end_inset

 are 
\series bold
spaced 1 apart
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The sum of their inverses is called the 
\series bold
harmonic series
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This series 
\series bold
diverges
\series default
 - the sum grows infinitely large.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the numbers were spaced further apart, perhaps the infinite series might
 
\series bold
converge
\series default
?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Squares
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The square numbers 
\begin_inset Formula $1,4,9,16,\ldots$
\end_inset

 are 
\series bold
spaced further apart
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The sum of their inverses is known as the 
\series bold
Basel problem
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1+\frac{1}{4}+\frac{1}{9}+\frac{1}{16}+\frac{1}{25}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This series 
\series bold
converges
\series default
 to 
\begin_inset Formula $\frac{\pi^{2}}{6}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Interpretation 
\begin_inset Formula $\rightarrow$
\end_inset

 the squares 
\begin_inset Formula $n^{2}$
\end_inset

 are so spread out the terms become small quickly enough to avoid divergence.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sum\frac{1}{n}\rightarrow\infty
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\frac{1}{n^{2}}\rightarrow\frac{\pi^{2}}{6}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\frac{1}{p}\rightarrow\text{?}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Are primes as spread out as 
\begin_inset Formula $n^{2}$
\end_inset

 ?
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Proof by contradiction ..
 again!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Assume the infinite series of prime 
\series bold
reciprocals
\series default
 does indeed converge.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
S=\sum_{n=1}\frac{1}{p_{n}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $S$
\end_inset

 is finite, and the terms get smaller, there must be a 
\begin_inset Formula $k$
\end_inset

 such that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{n=k+1}\frac{1}{p_{n}}<1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's call it 
\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
x=\sum_{n=k+1}\frac{1}{p_{n}}<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's build an infinite geometric series based on this 
\begin_inset Formula $x$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
G=x+x^{2}+x^{3}+x^{4}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 converges because the ratio between terms 
\begin_inset Formula $x$
\end_inset

 is less than 1.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
G=x+x^{2}+x^{3}+x^{4}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Any term in 
\begin_inset Formula $G$
\end_inset

 will be of the form 
\begin_inset Formula $\frac{1}{N}$
\end_inset

 where 
\begin_inset Formula $N$
\end_inset

 has prime factors 
\begin_inset Formula $p_{k+1}$
\end_inset

 or larger.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is because 
\begin_inset Formula $x$
\end_inset

 was intentionally constructed with primes 
\begin_inset Formula $p_{k+1}$
\end_inset

 or larger.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's create a second series 
\begin_inset Formula $F$
\end_inset

 but this time use primes 
\begin_inset Formula $p_{k}$
\end_inset

 and smaller.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
F=\sum_{j=1}\frac{1}{1+j\cdot(p_{1}\cdot p_{2}\cdot p_{3}\ldots p_{k})}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looking more closely at 
\begin_inset Formula $1+j\cdot(p_{1}\cdot p_{2}\cdot p_{2}\ldots p_{k})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
no prime factors in range 
\begin_inset Formula $p_{1}$
\end_inset

 to 
\begin_inset Formula $p_{k}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
so any prime factors must be 
\begin_inset Formula $p_{k+1}$
\end_inset

 or larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
That means 
\begin_inset Formula $F$
\end_inset

 is a 
\series bold
subseries
\series default
 of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does 
\begin_inset Formula $F$
\end_inset

 diverge? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Limit comparision
\series default
 test with harmonic series which does diverge.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If ratio of terms is finite, they both converge or both diverge.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Limit comparison test
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{j\rightarrow\infty}\frac{1+j\cdot(p_{1}\cdot p_{2}\cdot p_{3}\ldots p_{k})}{j}=p_{1}\cdot p_{2}\cdot p_{3}\ldots p_{k}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ratio is finite 
\begin_inset Formula $\rightarrow$
\end_inset

 since harmonic series diverges, so does 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $F$
\end_inset

 diverges, and is a subseries of 
\begin_inset Formula $G$
\end_inset

, then 
\begin_inset Formula $G$
\end_inset

 must also diverge.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
But, we constructed 
\begin_inset Formula $G$
\end_inset

 to converge !
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Contradiction 
\begin_inset Formula $\rightarrow$
\end_inset

 initial assumption that infinite sum of inverse primes was wrong.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Inverse Primes Diverges
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sum1/p_{n}\rightarrow\infty
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Perhaps suprising because we thought primes thinned out rapidly.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
They seem not to thin out as fast as squares 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Legendre's Conjecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That 
\begin_inset Formula $\sum1/n^{2}$
\end_inset

 converges suggests primes not as sparse as squares.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Interesting idea attributed to Legendre that there is at least one prime
 between two consecutive squares.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
n^{2}<p<(n+1)^{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Still unproven today!
\end_layout

\end_deeper
\end_body
\end_document
