#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gaps Between Primes
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We've seen the primes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Can't be so thinly spread out that 
\begin_inset Formula $\sum1/p$
\end_inset

 converges
\begin_inset ERT
status open

\begin_layout Plain Layout

.
\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Occur with an average density of 
\begin_inset Formula $1/\ln(x)$
\end_inset

 around the number 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
This suggests the gaps between primes must be constrained.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's find out ...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Factorials
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The factorial 
\begin_inset Formula $n!$
\end_inset

 of a whole number 
\begin_inset Formula $n$
\end_inset

 is the product of all the whole numbers between 1 and 
\begin_inset Formula $n$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
n!=n\times(n-1)\times(n-2)\times\ldots\times2\times1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For example, 
\begin_inset Formula $4!=4\times3\times2\times1=24$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n>2$
\end_inset

 factorials are definitely not prime - by definition they are products.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prime-Free Sequence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's look at the sequence of numbers from 
\begin_inset Formula $(5!+2)$
\end_inset

 to 
\begin_inset Formula $(5!+5$
\end_inset

).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
5!+2 & =(5\cdot4\cdot3\cdot1+1)\cdot2\\
5!+3 & =(5\cdot4\cdot2\cdot1+1)\cdot3\\
5!+4 & =(5\cdot3\cdot2\cdot1+1)\cdot4\\
5!+5 & =(4\cdot3\cdot2\cdot1+1)\cdot5
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can see 2 is a factor of 
\begin_inset Formula $(5!+2)$
\end_inset

, 3 is a factor of 
\begin_inset Formula $(5!+3)$
\end_inset

, 4 is a factor of 
\begin_inset Formula $(5!+4)$
\end_inset

, and 5 is a factor of 
\begin_inset Formula $(5!+5)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So the sequence 
\begin_inset Formula $(5!+2)$
\end_inset

 to 
\begin_inset Formula $(5!+5)$
\end_inset

 is entirely free of primes.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No Upper Limit On Prime Gaps
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using the same method, we can show any sequence that follows the same pattern
 
\begin_inset Formula $(n!+2)$
\end_inset

 to (
\begin_inset Formula $n!+n)$
\end_inset

 is prime-free.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is a sequence of length 
\begin_inset Formula $n-1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $n$
\end_inset

 can be as large as desired, we've just proved 
\series bold
there is no upper limit on prime gaps
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
...
 Easy!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thoughts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The primes continue to surprise us: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The primes can't be too sparse.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
There is no upper limit on the gaps between primes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Both facts can be true if large prime gaps are rare.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distribution Of Prime Gaps
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/part_1/prime_gaps.pdf
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distribution Of Prime Gaps
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It is surprising to see the distribution so tightly constrained:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The overall shape appears to be very linear
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
clear regions above and below the line with no prime gap counts
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note: prime gap is defined as 
\begin_inset Formula $g(n)=p_{n+1}-p_{n},$
\end_inset

 so prime gap for 3 is 5, not 1.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Twin Prime Conjecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Looking at the distribution, gaps of size 2 seem to occur more often than
 almost all other sizes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
These 
\series bold
twin primes
\series default
 so seem to pop up more often than expected:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(3,5),(5,7),(11,13),(17,19)\ldots(101,103),(107,109)\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
Twin Prime Conjecture
\series default
 says there are infinite twin primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is yet another simple statement about primes that remains unproven.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
