#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prime Number Theorem
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Maths
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We just saw experimental evidence that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\pi(n)\approx\frac{n}{\ln(n)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ever Smaller Proportional Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Specifically we saw the 
\series bold
proportional error
\series default
 gets smaller as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{\pi(n)-n/\ln(n)}{\pi(n)}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Rearranging ...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{\pi(n)}{n/\ln(n)}=1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The ratio of 
\begin_inset Formula $\pi(n)$
\end_inset

 and 
\begin_inset Formula $n/\ln(n)$
\end_inset

 tends to 1 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is what the 
\series bold
prime number theorem
\series default
 says.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prime Number Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quotation
\begin_inset Formula 
\[
\pi(n)\sim n/\ln(n)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The symbol 
\begin_inset Formula $\sim$
\end_inset

 says that both sides are 
\series bold
asymptotically equivalent
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For example, 
\begin_inset Formula $f(n)\sim g(n)$
\end_inset

 means 
\begin_inset Formula $f(n)/g(n)=1$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asymptotic Equivalence Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $f(x)=x^{2}+x$
\end_inset

 and 
\begin_inset Formula $g(x)=x^{2}$
\end_inset

, then 
\begin_inset Formula $f\sim g$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow\infty}\frac{x^{2}+x}{x^{2}}=\lim_{x\rightarrow\infty}1+\frac{1}{x}=1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Notice how 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 have the same dominant term 
\begin_inset Formula $x^{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Swapping 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 doesn't break asymptotic equivalence, 
\begin_inset Formula $g\sim f$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is clear from its definition as a ratio.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asymptotic Equivalence Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
However, if 
\begin_inset Formula $f(x)=x^{3}$
\end_inset

 and 
\begin_inset Formula $g(x)=x^{2}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are not asymptotically equivalent.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow\infty}\frac{x^{3}}{x^{2}}=x\neq1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Notice how 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 have different dominant terms.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asymptotic Equivalence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we know that 
\begin_inset Formula $f\sim g$
\end_inset

 and 
\begin_inset Formula $g\sim h$
\end_inset

, then we can also say 
\begin_inset Formula $f\sim h$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This property, called 
\series bold
transitivity
\series default
, is familiar from normal equality.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About 
\begin_inset Formula $\text{li}(n)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PNT is sometimes written with Gauss' better approximation 
\begin_inset Formula $\text{li}(n)$
\end_inset

 .
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\pi(n)\sim\text{li}(n)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can both 
\begin_inset Formula $\text{li}(n)$
\end_inset

 and 
\begin_inset Formula $n/\ln(n)$
\end_inset

 both be 
\begin_inset Formula $\sim\pi(n)$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
for this to work 
\begin_inset Formula $\text{li}(n)\sim n/\ln(n)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is 
\begin_inset Formula $\text{li}(n)\sim n/\ln(n)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(n) & =\frac{n}{\ln(n)}\\
\\
g(n) & =\int_{0}^{n}\frac{1}{\ln(x)}dx
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To show 
\begin_inset Formula $f\sim g$
\end_inset

 we need to confirm 
\begin_inset Formula $\lim_{n\rightarrow\infty}f(n)/g(n)$
\end_inset

 is 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sadly, both 
\begin_inset Formula $f(n)$
\end_inset

 and 
\begin_inset Formula $g(n)$
\end_inset

 become infinitely large as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, which is a little unhelpful.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is 
\begin_inset Formula $\text{li}(n)\sim n/\ln(n)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can try 
\series bold
l'Hopital's rule
\series default
.
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{f(n)}{g(n)}=\lim_{n\rightarrow\infty}\frac{f'(n)}{g'(n)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f'(n)=\frac{\ln(n)-1}{\ln^{2}(n)}$
\end_inset

 and 
\begin_inset Formula $g'(n)=\frac{1}{\ln(n)}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{n\rightarrow\infty}\frac{f'(n)}{g'(n)} & =\lim_{n\rightarrow\infty}\frac{(\ln(n)-1)\ln(n)}{\ln^{2}(n)}\\
 & =\lim_{n\rightarrow\infty}1-\frac{1}{\ln(n)}=1\\
 & =1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is 
\begin_inset Formula $\text{li}(n)\sim n/\ln(n)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n/ln(n)$
\end_inset

 and 
\begin_inset Formula $\text{li}(n)$
\end_inset

 are asymptotically equivalent.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Formula 
\[
\text{li}(n)\sim n/\ln(n)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So the PNT can refer to either 
\begin_inset Formula $n/ln(n)$
\end_inset

 or 
\begin_inset Formula $\text{li}(n)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Formula 
\[
\pi(n)\sim\text{li}(n)\sim n/\ln(n)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What Does The PNT Really Say?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The PNT says that 
\begin_inset Formula $\pi(n)$
\end_inset

 grows in a way that is asymptotically equivalent to functions like 
\begin_inset Formula $n/\ln(n)$
\end_inset

 and 
\begin_inset Formula $\text{li}(n)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It 
\series bold
doesn't
\series default
 say that these are the 
\series bold
only
\series default
 or 
\series bold
best
\series default
 functions for approximating 
\begin_inset Formula $\pi(n)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
...
 which leaves open the intriguing possibility of other functions that are
 even better than 
\begin_inset Formula $\text{li}(n)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bertrand's Postulate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PNT can provide easy insights into questions about the primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
1845 Bertrand proposed that there is at least one prime 
\begin_inset Formula $n<p<2n$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using PNT, we can compare the 
\begin_inset Formula $\pi(2x)$
\end_inset

 with 
\begin_inset Formula $\pi(x)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{\pi(2x)}{\pi(x)}\sim\frac{2x}{\ln(2x)}\cdot\frac{\ln(x)}{x}\sim2
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Between 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $2n$
\end_inset

, there are approximately 
\begin_inset Formula $n/\ln(n)$
\end_inset

 primes - approximation becomes truer for larger 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is actually a stronger statement than Bertrand's postulate which merely
 suggests there is at least one prime.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
