#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Euler's Golden Bridge
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Golden Bridge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Euler first found a 
\begin_inset Quotes eld
\end_inset

simple
\begin_inset Quotes erd
\end_inset

 connection between primes and integers.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
p\leftrightarrow n
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We know 
\begin_inset Formula $\sum1/n$
\end_inset

 diverges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We know 
\begin_inset Formula $\sum1/n^{2}$
\end_inset

 converges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It's natural to ask for which values of 
\begin_inset Formula $s$
\end_inset

 the more general series converges.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}=\frac{1}{1^{s}}+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\frac{1}{4^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is the 
\series bold
Riemann Zeta
\series default
 function 
\begin_inset Formula $\zeta(s)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Series like 
\begin_inset Formula $\sum1/n^{3}$
\end_inset

 and 
\begin_inset Formula $\sum1/n^{4}$
\end_inset

 converge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
each term is smaller than the corresponding one in 
\begin_inset Formula $\sum1/n^{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Less obvious is when 
\begin_inset Formula $s<2$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In a separate tutorial we'll show a short proof that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)\text{ converges for }s>1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's write out the zeta function again.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta(s)=1+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\frac{1}{4^{s}}+\frac{1}{5^{s}}+\frac{1}{6^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Divide this series by 
\begin_inset Formula $2^{s}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2^{s}}\zeta(s)=\frac{1}{2^{s}}+\frac{1}{4^{s}}+\frac{1}{6^{s}}+\frac{1}{8^{s}}+\frac{1}{10^{s}}+\frac{1}{12^{s}}\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Denominators are multiples of 
\begin_inset Formula $2^{s}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Subtracting them from 
\begin_inset Formula $\zeta(s)$
\end_inset

 sieves out multiples of 
\begin_inset Formula $2^{s}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-\frac{1}{2^{s}})\cdot\zeta(s)=1+\frac{1}{3^{s}}+\frac{1}{5^{s}}+\frac{1}{7^{s}}+\frac{1}{9^{s}}+\frac{1}{11^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This dividing and subtracting of infinite series is only valid because they
 are absolutely convergent for 
\begin_inset Formula $s>1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now divide resulting series by 
\begin_inset Formula $3^{s}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{3^{s}}\cdot(1-\frac{1}{2^{s}})\cdot\zeta(s)=\frac{1}{3^{s}}+\frac{1}{9^{s}}+\frac{1}{15^{s}}+\frac{1}{21^{s}}+\frac{1}{27^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Denominators are all multiples of 
\begin_inset Formula $3^{s}$
\end_inset

, but not all multiples of 
\begin_inset Formula $3^{s}$
\end_inset

 are here - eg 
\begin_inset Formula $6^{s}$
\end_inset

 removed in previous step.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Subtracting from previous series leaves terms with denominators not multiples
 of 2 or 3.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-\frac{1}{3^{s}})\cdot(1-\frac{1}{2^{s}})\cdot\zeta(s)=1+\frac{1}{5^{s}}+\frac{1}{7^{s}}+\frac{1}{11^{s}}+\frac{1}{13^{s}}+\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can't remove terms with multiples of 
\begin_inset Formula $4^{s}$
\end_inset

 because they were sieved out when we removed multiples of 
\begin_inset Formula $2^{s}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The next useful step is to remove multiples of 
\begin_inset Formula $5^{s}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Repeating this process leaves terms with denominators that are not multiples
 of 2, 3 or 5.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-\frac{1}{5^{s}})\cdot(1-\frac{1}{3^{s}})\cdot(1-\frac{1}{2^{s}})\cdot\zeta(s)=1+\frac{1}{7^{s}}+\frac{1}{11^{s}}+\frac{1}{13^{s}}+\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Again, we can't remove multiples of 
\begin_inset Formula $6^{s}$
\end_inset

 because they were already removed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Repeating several times, we see
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
we can only remove multiples of 
\series bold
successive primes
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
after each removal, the very first term 1 always survives.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sieving The Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we kept going 
\begin_inset Formula $\rightarrow$
\end_inset

 infinite product on the left, and only 1 on the right.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ldots\cdot(1-\frac{1}{11^{s}})\cdot(1-\frac{1}{7^{s}})(1-\frac{1}{5^{s}})\cdot(1-\frac{1}{3^{s}})\cdot(1-\frac{1}{2^{s}})\cdot\zeta(s)=1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rearrange to isolate 
\begin_inset Formula $\zeta(s)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta(s)=\prod_{p}(1-\frac{1}{p^{s}})^{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\prod$
\end_inset

 means product
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's Product Formula
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We've arrived at 
\series bold
Euler's product formula
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\sum_{n}\frac{1}{n^{s}}=\prod_{p}(1-\frac{1}{p^{s}})^{-1}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To say this result is amazing would not be an exaggeration.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
