#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Into The Complex Domain
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previously ...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Riemann Zeta function encodes information about the primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
infinite primes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
primes aren't so sparse, 
\begin_inset Formula $\sum1/p$
\end_inset

 diverges
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\zeta(s)=\sum_{n}\frac{1}{n^{s}}=\prod_{p}(1-\frac{1}{p^{s}})^{-1}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We've considered 
\begin_inset Formula $s$
\end_inset

 as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
an 
\series bold
integer
\series default
, 
\begin_inset Formula $s=1$
\end_inset

 harmonic series, 
\begin_inset Formula $s=2$
\end_inset

 Basel problem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a 
\series bold
real
\series default
 value, we proved 
\begin_inset Formula $\zeta(s)$
\end_inset

 converges for 
\begin_inset Formula $s>1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Complex 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Riemann was the first to consider 
\begin_inset Formula $s$
\end_inset

 as a 
\series bold
complex number
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we think 
\begin_inset Formula $\zeta(s)$
\end_inset

 over the complex domain might reveal new insights into the primes, we need
 to understand how it behaves.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Exploring where it 
\series bold
converges
\series default
 is a good start.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Traditional to write complex 
\begin_inset Formula $s$
\end_inset

 as 
\begin_inset Formula $s=\sigma+it$
\end_inset


\begin_inset Formula 
\[
\sum\frac{1}{n^{s}}=\sum\frac{1}{n^{\sigma+it}}=\sum\frac{1}{n^{\sigma}}\frac{1}{n^{it}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence For 
\begin_inset Formula $\sigma>1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's look at the series with each term replaced by its magnitude.
 
\begin_inset Formula 
\[
\sum\left|\frac{1}{n^{s}}\right|=\sum\left|\frac{1}{n^{\sigma}}\frac{1}{n^{it}}\right|
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rewriting 
\begin_inset Formula $n^{it}$
\end_inset

 as 
\begin_inset Formula $e^{it\ln(n)}$
\end_inset

 makes clear it has a magnitude of 1.
\begin_inset Formula 
\[
\sum\left|\frac{1}{n^{s}}\right|=\sum\frac{1}{n^{\sigma}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We know 
\begin_inset Formula $\sum1/n^{\sigma}$
\end_inset

 converges for real 
\begin_inset Formula $\sigma>1$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\sum1/n^{s}$
\end_inset

 converges 
\series bold
absolutely
\series default
 for for 
\begin_inset Formula $\sigma>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Absolute convergence implies convergence
\series default
 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\sum1/n^{s}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Divergence For 
\begin_inset Formula $\sigma\leq0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's look again at the terms in the sum.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\left|\frac{1}{n^{s}}\right|=\left|\frac{1}{n^{\sigma}}\frac{1}{n^{it}}\right|=\frac{1}{n^{\sigma}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\sigma<0$
\end_inset

, the magnitude of the terms grows larger than 1.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\sigma=0$
\end_inset

, the magnitude of each term is exactly 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For any series to converge, a necessary requirement is that the terms get
 smaller towards zero 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\sum1/n^{s}$
\end_inset

 diverges for 
\begin_inset Formula $\sigma\leq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Divergence For 
\begin_inset Formula $\sigma<1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\zeta(s)$
\end_inset

 converges for 
\begin_inset Formula $\sigma>1$
\end_inset

, diverges for 
\begin_inset Formula $\sigma\leq0$
\end_inset

.
 We're left with a gap 
\begin_inset Formula $0<\sigma\leq1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To fill this gap we need to understand more generally when series of the
 form 
\begin_inset Formula $\sum a_{n}/n^{s}$
\end_inset

, called 
\series bold
Dirichlet series
\series default
, converge or diverge.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dirichlet series converge in 
\series bold
half-planes
\series default
 to the right of an 
\series bold
abscissa of convergence
\series default
 
\begin_inset Formula $\sigma_{c}$
\end_inset

.
 That is, they converge at any 
\begin_inset Formula $s=\sigma+it$
\end_inset

 where 
\begin_inset Formula $\sigma>\sigma_{c}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\zeta(s)$
\end_inset

 converges for 
\begin_inset Formula $\sigma>1$
\end_inset

, and we know it diverges at 
\begin_inset Formula $s=1+0i$
\end_inset

, then 
\begin_inset Formula $\sigma_{c}=1$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\zeta(s)$
\end_inset

 diverges for 
\begin_inset Formula $\sigma<1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualising The Zeta Function For 
\begin_inset Formula $s>1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/rzeta_3d_blog.pdf
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualising The Zeta Function For 
\begin_inset Formula $s>1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Spike around 
\begin_inset Formula $s=1+0i$
\end_inset

 corresponds to divergent harmonic series 
\begin_inset Formula $\zeta(1)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Surface seems to smooth out to the right as 
\begin_inset Formula $\sigma$
\end_inset

 grows larger.
 To what value?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\frac{1}{1^{s}}+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\frac{1}{4^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $\sigma\rightarrow+\infty$
\end_inset

 all the terms 
\begin_inset Formula $1/n^{s}\rightarrow0$
\end_inset

, except the first term which remains 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To be more precise, the magnitude of each term 
\begin_inset Formula $|n^{-s}|=n^{-\sigma}$
\end_inset

 tends to zero as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

 for all 
\begin_inset Formula $n>1$
\end_inset

 
\begin_inset Formula $\implies\left|\zeta(s)\right|\rightarrow1$
\end_inset

 as 
\begin_inset Formula $\sigma\rightarrow\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hints The Function Extends Into 
\begin_inset Formula $\sigma\leq1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aside from 
\begin_inset Formula $s=1+0i$
\end_inset

, the function doesn't seem to diverge along the line 
\begin_inset Formula $s=1+it$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It looks like the surface has been prematurely cut off, and would continue
 smoothly into 
\begin_inset Formula $\sigma\leq1$
\end_inset

 if allowed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Isolines of 
\begin_inset Formula $\left|\zeta(s)\right|$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/part_2/rzeta_2d.pdf
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Improved Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The intuition that a function should continue smoothly without abrupt changes
 corresponds to a powerful property of many functions we come across.
\end_layout

\end_deeper
\end_body
\end_document
