#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\zeta(s)$
\end_inset

 Has One Pole In 
\begin_inset Formula $\sigma>0$
\end_inset


\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previously ...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Series representation 
\begin_inset Formula $\zeta(s)=\sum1/n^{s}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>1$
\end_inset

, 
\begin_inset Formula $\implies$
\end_inset

 no poles in that domain.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
New series for 
\begin_inset Formula $\zeta(s)$
\end_inset

 based on the (alternating zeta) eta function 
\begin_inset Formula $\eta(s)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\frac{1}{1-2^{1-s}}\eta(s)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta(s)$
\end_inset

 converges for 
\begin_inset Formula $\sigma>0$
\end_inset

, so any divergence must come from factor 
\begin_inset Formula $(1-2^{1-s})^{-1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Potential Poles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The denominator 
\begin_inset Formula $(1-2^{1-s})$
\end_inset

 is zero at 
\begin_inset Formula $s=1+2\pi ia/\ln(2)$
\end_inset

 for integer 
\begin_inset Formula $a$
\end_inset

, so the factor 
\begin_inset Formula $(1-2^{1-s})^{-1}$
\end_inset

 diverges at all these points.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Visualising 
\begin_inset Formula $\zeta(s)$
\end_inset

 suggested it had only 
\series bold
one
\series default
 pole at 
\begin_inset Formula $s=1+0i$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If true, 
\begin_inset Formula $\eta(s)$
\end_inset

 needs zeros at 
\begin_inset Formula $s=1+2\pi ia/\ln(2)$
\end_inset

 for integers 
\begin_inset Formula $a\neq0$
\end_inset

 to cancel out the other poles from 
\begin_inset Formula $(1-2^{1-s})^{-1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To prove this directly isn't easy, but there is a nice indirect path.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Yet Another Series For 
\begin_inset Formula $\zeta(s)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We start with a specially constructed Dirichlet series.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
X(s)=\frac{1}{1^{s}}+\frac{1}{2^{s}}-\frac{2}{3^{s}}+\frac{1}{4^{s}}+\frac{1}{5^{s}}-\frac{2}{6^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The pattern can be exploited to find yet another series for 
\begin_inset Formula $\zeta(s)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\zeta(s)-X(s) & =\frac{3}{3^{s}}+\frac{3}{6^{s}}+\frac{3}{9^{s}}+\ldots\\
\\
 & =\frac{3}{3^{s}}\zeta(s)\\
\\
\zeta(s) & =\frac{1}{1-3^{1-s}}X(s)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparing Potential Poles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dirichlet series 
\begin_inset Formula $X(s)$
\end_inset

 converges for 
\begin_inset Formula $\sigma>0$
\end_inset

, so any divergence must come from factor 
\begin_inset Formula $(1-3^{1-s})^{-1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Denominator 
\begin_inset Formula $(1-3^{1-s})$
\end_inset

 is zero when 
\begin_inset Formula $s=1+2\pi ib/\ln(3)$
\end_inset

 for integer 
\begin_inset Formula $b$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can equate the two expressions for where poles of 
\begin_inset Formula $\zeta(s)$
\end_inset

 
\series bold
could
\series default
 be.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
1+\frac{2\pi ia}{\ln(2)} & \frac{a}{b}=1+\frac{2\pi ib}{\ln(3)}\\
\\
\frac{a}{b} & =\frac{\ln(2)}{\ln(3)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparing Potential Poles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\frac{a}{b}=\frac{\ln(2)}{\ln(3)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No non-zero integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 satisfy this because 
\begin_inset Formula $\ln(2)/\ln(3)$
\end_inset

 is irrational.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $s=1+0i$
\end_inset

 as the only pole for 
\begin_inset Formula $\zeta(s)$
\end_inset

 in the domain 
\begin_inset Formula $\sigma>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\zeta(s)$
\end_inset

 Has One Pole In 
\begin_inset Formula $\sigma>0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/rzeta_surface_s0_onepole.pdf
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
