#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\sum\frac{1}{p}$
\end_inset

 Grows Like 
\begin_inset Formula $\log\log x$
\end_inset


\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Does 
\begin_inset Formula $\sum\frac{1}{p}$
\end_inset

 Grow?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum1/n$
\end_inset

 diverges
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum1/n$
\end_inset

 grows like 
\begin_inset Formula $\log n$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum1/p$
\end_inset

 diverges
\end_layout

\begin_layout Itemize
How does 
\begin_inset Formula $\sum1/p$
\end_inset

 grow?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's 1737 Assertion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
\emph on
\color purple
"The sum of the reciprocals of the prime numbers, 
\begin_inset Formula 
\[
\frac{1}{2}+\frac{1}{3} +\frac{1}{5}+\frac{1}{7}+\frac{1}{11}+\frac{1}{13}+\ldots
\]

\end_inset

is infinitely great but is infinitely times less than the sum of the harmonic
 series 
\begin_inset Formula 
\[
1+\frac{1}{2} +\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots
\]

\end_inset

 And the sum of the former is the as the logarithm of the sum of the latter."
\size default
\emph default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Widely interpreted as meaning, for large 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
\sum_{p\leq x}\frac{1}{p}\approx\log\log x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's 1737 Assertion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/euler_lln.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholarlycommons.pacific.edu/euler-works/72/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pollack's Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paul Pollack's 
\emph on
"Euler and the Partial Sums of the Prime Harmonic Series"
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
doesn't require advanced knowledge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
but does require a bit of bookwork
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pollack.uga.edu/eulerprime.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find an 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Find an 
\begin_inset Formula $S_{U}\geq S_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Find an 
\begin_inset Formula $S_{L}\leq S_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hopefully 
\begin_inset Formula $S_{U}$
\end_inset

 and 
\begin_inset Formula $S_{L}$
\end_inset

 are nice expressions for lower and upper bounds on 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Trick is to find 
\begin_inset Formula $S$
\end_inset

 that are easy (enough) to work with
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{S(\lambda,x)=\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S(\lambda,x)$
\end_inset

 is a function of a function 
\begin_inset Formula $\lambda(t)$
\end_inset

 defined over a small domain 
\begin_inset Formula $t\in[0,1]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looks convoluted but can be simplified easily if we choose 
\begin_inset Formula $\lambda(t)$
\end_inset

 carefully
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{0}(t)=\begin{cases}
1/t & \text{if }1/e\leq t\leq1\\
0 & \text{if }0\leq t<1/e
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/pollack.pdf
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's see what 
\begin_inset Formula $1/e\leq t\leq1$
\end_inset

 means
\begin_inset Formula 
\begin{align*}
1/e & \leq t\leq1\\
1/e & \leq p^{-\frac{1}{\log x}}\leq1\\
-1 & \leq-\frac{1}{\log x}\log p\leq0\\
-\log x & \leq-\log p\leq0\\
0 & \leq p\leq x
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This is the range we're interested in for 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Checking 
\begin_inset Formula $0\leq t<1/e$
\end_inset

 leads to 
\begin_inset Formula $x<p<\infty$
\end_inset

 which contibutes 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $S(\lambda_{0},x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This definition of 
\begin_inset Formula $\lambda_{0}(t)$
\end_inset

 reduces 
\begin_inset Formula $S(\lambda_{0},x)$
\end_inset

 nicely:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
S(\lambda_{0},x) & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})\\
 & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot p^{+\frac{1}{\log x}}\\
 & =\boxed{\sum_{p}\frac{1}{p}}
\end{align*}

\end_inset

for 
\begin_inset Formula $0\leq p\leq x$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's try a linear form for 
\begin_inset Formula $\lambda(t)=\alpha+\beta t$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
S(\lambda,x) & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})\\
 & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot(\alpha+\beta\cdot p^{-\frac{1}{\log x}})\\
 & =\alpha\cdot P(1+\frac{1}{\log x})+\beta\cdot P(1+\frac{2}{\log x})
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We need something to help us with 
\begin_inset Formula $P(1+s)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Result 
\begin_inset Formula $\left|\log\zeta(s)-P(s)\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with Euler product formula
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum_{n}\frac{1}{n^{s}}=\prod_{n}\left(\frac{1}{1-p^{-s}}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
And take logs, legitimate becacse 
\begin_inset Formula $\zeta(s)$
\end_inset

 converges for 
\begin_inset Formula $s>1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\log\zeta(s)=-\sum_{p}\log(1-p^{-s})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Result 
\begin_inset Formula $\left|\log\zeta(s)-P(s)\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use 
\begin_inset Formula $\log(1+x)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots$
\end_inset

 for 
\begin_inset Formula $|x|<1$
\end_inset


\begin_inset Formula 
\begin{align*}
\log\zeta(s) & =\sum_{p}\sum_{k}\frac{1}{kp^{ks}}\\
 & =P(s)+\sum_{p}\sum_{k\geq2}\frac{1}{kp^{ks}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We've isolated 
\begin_inset Formula $P(s)=\sum1/p^{s}$
\end_inset

, a step in the right direction.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $s>1$
\end_inset

 and 
\begin_inset Formula $k\geq2$
\end_inset

, we have 
\begin_inset Formula $1/kp^{ks}\leq1/2p^{k}$
\end_inset

 so
\begin_inset Formula 
\[
0<\sum_{p}\sum_{k\geq2}\frac{1}{kp^{ks}}\leq\frac{1}{2}\sum_{p}\sum_{k\geq2}\frac{1}{p^{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Result 
\begin_inset Formula $\left|\log\zeta(s)-P(s)\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Also, since 
\begin_inset Formula $(1-x)^{-1}=1+x+x^{2}+\ldots$
\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{p}\sum_{k\geq2}\frac{1}{kp^{ks}} & \leq\frac{1}{2}\sum_{p}\sum_{k\geq2}\frac{1}{p^{k}}\\
 & =\frac{1}{2}\sum_{p}(\frac{1}{p^{2}}+\frac{1}{p^{3}}+\frac{1}{p^{4}}+\ldots)\\
 & =\frac{1}{2}\sum_{p}\frac{1}{p}(\frac{1}{p}+\frac{1}{p^{2}}+\frac{1}{p^{3}}+\ldots)\\
 & =\frac{1}{2}\sum_{p}\frac{1}{p}(-1+(1-\frac{1}{p})^{-1})\\
 & =\frac{1}{2}\sum_{p}\frac{1}{p(p-1)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Result 
\begin_inset Formula $\left|\log\zeta(s)-P(s)\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Since primes 
\begin_inset Formula $p$
\end_inset

 are a subset of counting numbers 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\[
\frac{1}{2}\sum_{p}\frac{1}{p(p-1)}<\frac{1}{2}\sum_{n\geq2}\frac{1}{n(n-1)}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Last step uses 
\begin_inset Formula $\sum_{n\geq2}\frac{1}{n(n-1)}=\sum_{n\geq2}\frac{1}{n-1}-\frac{1}{n}=1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Difference between 
\begin_inset Formula $\log\zeta(s)$
\end_inset

 the 
\series bold
prime zeta function
\series default
 
\begin_inset Formula $P(s)$
\end_inset

 is bounded.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{0<\log\zeta(s)-P(s)<\frac{1}{2}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Not the prime harmonic series 
\begin_inset Formula $\sum1/p$
\end_inset

 which would require 
\begin_inset Formula $s=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Second Result 
\begin_inset Formula $1<(s-1)\cdot\zeta(s)<s$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have previously used integreal tests to find:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{1}{s-1}<\zeta(s)<\frac{1}{s-1}+1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Re-arranging
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{1<(s-1)\cdot\zeta(s)<s}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Third Result 
\begin_inset Formula $\left|P(s+1)-\log\frac{1}{s}\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First result, for 
\begin_inset Formula $s>1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
0<\log\zeta(s)-P(s)<\frac{1}{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Restricting 
\begin_inset Formula $0<s<\frac{1}{2}$
\end_inset

, we have to rewrite 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $s+1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
-\frac{1}{2}<P(s+1)-\log\zeta(s+1)<0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Third Result 
\begin_inset Formula $\left|P(s+1)-\log\frac{1}{s}\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Second result, for 
\begin_inset Formula $s>1$
\end_inset


\begin_inset Formula 
\[
1<(s-1)\cdot\zeta(s)<s
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Restricting 
\begin_inset Formula $0<s<\frac{1}{2}$
\end_inset

, and rewriting 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $s+1$
\end_inset


\begin_inset Formula 
\[
1<s\cdot\zeta(s+1)<\frac{3}{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Taking logarithms
\begin_inset Formula 
\[
0<\log\zeta(s+1)-\log\frac{1}{s}<\log\frac{3}{2}<\frac{1}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Third Result 
\begin_inset Formula $\left|P(s+1)-\log\frac{1}{s}\right|<\frac{1}{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Adding these two inequalities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
-\frac{1}{2}<P(s+1)-\log\frac{1}{s}<\frac{1}{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{|P(s+1)-\log\frac{1}{s}|<\frac{1}{2}}
\]

\end_inset

for 
\begin_inset Formula $0<s<\frac{1}{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This can help with 
\begin_inset Formula $S(\lambda,x)=\alpha\cdot P(1+\frac{1}{\log x})+\beta\cdot P(1+\frac{2}{\log x})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
S(\lambda,x)=\alpha\cdot P(1+\frac{1}{\log x})+\beta\cdot P(1+\frac{2}{\log x})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Before we apply the third result, we need to ensure 
\begin_inset Formula $0<s<\frac{1}{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
That is, 
\begin_inset Formula $\frac{2}{\log x}<\frac{1}{2}\implies x>e^{4}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula 
\begin{align*}
-\frac{1}{2} & <P(1+\frac{1}{\log x})-\log\log x<\frac{1}{2}\\
-\frac{1}{2} & <P(1+\frac{2}{\log x})-\log\log x+\log2<\frac{1}{2}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiply by 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, noting they could be negative
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
-\frac{|\alpha|}{2} & <\alpha P(1+\frac{1}{\log x})-\alpha\log\log x<\frac{|\alpha|}{2}\\
-\frac{|\beta|}{2} & <\beta P(1+\frac{2}{\log x})-\beta\log\log x+\beta\log2<\frac{|\beta|}{2}\\
-\frac{|\alpha|}{2}-\frac{|\beta|}{2} & <S(\lambda,x)-\alpha\log\log x-\beta\log\log x+\beta\log2<\frac{|\alpha|}{2}+\frac{|\beta|}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dealing with that 
\begin_inset Formula $\beta\log2$
\end_inset

, following is true for both 
\begin_inset Formula $\beta$
\end_inset

 positive or negative
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
-\frac{|\alpha|}{2}-|\beta|(\frac{1}{2}+\log2)<S(\lambda,x)-\alpha\log\log x-\beta\log\log x<\frac{|\alpha|}{2}+|\beta|(\frac{1}{2}+\log2)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $\lambda(1)=\alpha+\beta$
\end_inset

 to simplify
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
-\frac{|\alpha|}{2}-|\beta|(\frac{1}{2}+\log2)<S(\lambda,x)-\lambda(1)\log\log x<\frac{|\alpha|}{2}+|\beta|(\frac{1}{2}+\log2)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\left|S(\lambda,x)-\lambda(1)\log\log x\right|<\frac{|\alpha|}{2}+|\beta|(\frac{1}{2}+\log2)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two Specific Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Upper bound
\begin_inset Formula 
\[
\lambda_{U}(t)=-et+(e+1)\geq\lambda_{0}(t)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Lower bound
\begin_inset Formula 
\[
\lambda_{L}(t)=\frac{e}{e-1}t-\frac{1}{e-1}\geq\lambda_{0}(t)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note that for both 
\begin_inset Formula $\alpha+\beta=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two Specific Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/pollack2.pdf
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can see that 
\begin_inset Formula $\lambda_{L}\leq\lambda_{0}\leq\lambda_{U}$
\end_inset

 for 
\begin_inset Formula $t\in[0,1]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Upper Bound For 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $\lambda_{U}(t)\geq\lambda_{0}(t)$
\end_inset

 we can say 
\begin_inset Formula $S(\lambda_{U},x)\geq S(\lambda_{0},x)=\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{p\leq x}\frac{1}{p} & <\log\log x+\frac{|\alpha|}{2}+|\beta|(\frac{1}{2}+\log2)\\
 & =\log\log x+\frac{e+1}{2}+e(\frac{1}{2}+\log2)\\
\sum_{p\leq x}\frac{1}{p} & <\log\log x+6
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lower Bound For 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $\lambda_{L}(t)\leq\lambda_{0}(t)$
\end_inset

 we can say 
\begin_inset Formula $S(\lambda_{L},x)\leq S(\lambda_{0},x)=\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{p\leq x}\frac{1}{p} & >\log\log x-\frac{|\alpha|}{2}-|\beta|(\frac{1}{2}+\log2)\\
 & =\log\log x+\frac{e+1}{2}+e(\frac{1}{2}+\log2)\\
\sum_{p\leq x}\frac{1}{p} & >\log\log x+3
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lower & Upper Bounds For 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Putting all this together
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\log\log x+3<\sum_{p\leq x}\frac{1}{p}<\log\log x+6
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Finaly we can say
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum_{p\leq x}\frac{1}{p}\text{ grows like }\log\log x}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualising 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset

 and 
\begin_inset Formula $\log\log x$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/pollack_llx.png
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Interesting that the differences appears 
\begin_inset Formula $\rightarrow\frac{1}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thoughts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset

 grows very very slowly ...
 and still diverges!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log\log x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000,000,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.32
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
