#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abel's Partial Summation Formula
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discrete vs Continuous Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Often easier to understand how a 
\series bold
discrete
\series default
 function behaves if it can be expressed as a 
\series bold
continuous
\series default
 function.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Abel's partial summation formula
\series default
 allows us to write a discrete sum as continuous integral.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Useful Object
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sum over arithmetic function 
\begin_inset Formula $a(n)$
\end_inset

 weighted by smooth function 
\begin_inset Formula $f(x)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{x_{1}<n\leq x_{2}}a(n)f(n)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A useful general object to find an integral form for, because it gives us
 flexibility in choosing the arithmetic and smooth functions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To be precise: 
\begin_inset Formula $a(n)$
\end_inset

 takes only positive integers 
\begin_inset Formula $n\geq1$
\end_inset

, and 
\begin_inset Formula $f(x)$
\end_inset

 has a continuous derivative over the domain 
\begin_inset Formula $[x_{1},x_{2}]$
\end_inset

.
 Both 
\begin_inset Formula $a(n)$
\end_inset

 and 
\begin_inset Formula $f(x)$
\end_inset

 can be complex.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The derivation of an integral form for the sum is just lots and lots of
 simple algebra!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $a(n)$
\end_inset

 is only defined over integers 
\begin_inset Formula $n\geq1$
\end_inset

, we clarify the sum by setting 
\begin_inset Formula $m_{1}=\left\lfloor x_{1}\right\rfloor $
\end_inset

 and 
\begin_inset Formula $m_{2}=\left\lfloor x_{2}\right\rfloor $
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{x_{1}<n\leq x_{2}}a(n)f(n)=\sum_{n=m_{1}+1}^{m_{2}}a(n)f(n)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Remember 
\begin_inset Formula $\left\lfloor x\right\rfloor $
\end_inset

 is the largest integer up to, and including, 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Define 
\begin_inset Formula $A(x)=\sum_{n\leq x}a(n)$
\end_inset

.
 By definition 
\begin_inset Formula $a(n)=A(n)-A(n-1)$
\end_inset

 so we can replace 
\begin_inset Formula $a(n)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{m_{1}+1}^{m_{2}}a(n)f(n) & =\sum_{m_{1}+1}^{m_{2}}\left[A(n)-A(n-1)\right]f(n)\\
\\
 & =\sum_{m_{1}+1}^{m_{2}}A(n)f(n)-\sum_{m_{1}}^{m_{2}-1}A(n)f(n+1)
\end{align*}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two sums have different limits for 
\begin_inset Formula $n$
\end_inset

, but both cover 
\begin_inset Formula $[m_{1}+1,m_{2}-1]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{m_{1}+1}^{m_{2}}a(n)f(n) & =\sum_{m_{1}+1}^{m_{2}-1}A(n)\left[f(n)-f(n+1)\right]\\
\\
 & +A(m_{2})f(m_{2})-A(m_{1})f(m_{1}+1)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Noticing that 
\begin_inset Formula $\int_{n}^{n+1}f'(t)dt=f(n+1)-f(n)$
\end_inset

 allows us to introduce the integral.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{m_{1}+1}^{m_{2}}a(n)f(n) & =-\sum_{m_{1}+1}^{m_{2}-1}A(n)\int_{n}^{n+1}f'(t)dt\\
\\
 & +A(m_{2})f(m_{2})-A(m_{1})f(m_{1}+1)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $A(t)=A(n)$
\end_inset

 over the interval 
\begin_inset Formula $[n,n+1)$
\end_inset

, we can move 
\begin_inset Formula $A(n)$
\end_inset

 it inside the integral as 
\begin_inset Formula $A(t)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{m_{1}+1}^{m_{2}}a(n)f(n) & =-\sum_{m_{1}+1}^{m_{2}-1}\int_{n}^{n+1}A(t)f'(t)dt\\
\\
 & +A(m_{2})f(m_{2})-A(m_{1})f(m_{1}+1)
\end{align*}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The sum of integrals over consecutive intervals can be simplified to a single
 integral.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{x_{1}<n\leq x_{2}}a(n)f(n) & =-\int_{m_{1}+1}^{m_{2}}A(t)f'(t)dt\\
\\
 & +A(m_{2})f(m_{2})-A(m_{1})f(m_{1}+1)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We now need to adjust the integration limits back to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, not forgetting the intervals to 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Writing out the integrals that split the interval 
\begin_inset Formula $[x_{1},x_{2}]$
\end_inset

 is helpful.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\int_{x_{1}}^{x_{2}}Xdt=\int_{m_{1}+1}^{m_{2}}Xdt+\int_{x_{1}}^{m_{1}+1}Xdt+\int_{m_{2}}^{x_{2}}Xdt
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Using 
\begin_inset Formula $A(t)=A(x_{1})$
\end_inset

 over 
\begin_inset Formula $[x_{1},m_{1}+1)$
\end_inset

, and 
\begin_inset Formula $A(t)=A(x_{2})$
\end_inset

 over 
\begin_inset Formula $[m_{2},x_{2}]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
-\int_{m_{1}+1}^{m_{2}}A(t)f'(t)dt & =\int_{x_{1}}^{m_{1}+1}A(t)f'(t)dt+\int_{m_{2}}^{x_{2}}A(t)f'(t)dt\\
\\
 & -\int_{x_{1}}^{x_{2}}A(t)f'(t)dt\\
\\
 & =A(x_{1})\left[f(m_{1}+1)-f(x_{1})\right]+A(x_{2})\left[f(x_{2})-f(m_{2})\right]\\
\\
 & -\int_{x_{1}}^{x_{2}}A(t)f'(t)dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving An Integral Form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We plug this integral back into our object, then use 
\begin_inset Formula $A(m_{1})=A(x_{1})$
\end_inset

 and 
\begin_inset Formula $A(m_{2})=A(x_{2})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{x_{1}<n\leq x_{2}}a(n)f(n) & =A(x_{2})f(m_{2})-A(x_{1})f(m_{1}+1)\\
\\
 & +A(x_{1})\left[f(m_{1}+1)-f(x_{1})\right]+A(x_{2})\left[f(x_{2})-f(m_{2})\right]\\
\\
 & -\int_{x_{1}}^{x_{2}}A(t)f'(t)dt
\end{align*}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Many of these terms cancel out, leaving us with the 
\series bold
Abel Identity
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\sum_{x_{1}<n\leq x_{2}}a(n)f(n)=A(x_{2})f(x_{2})-A(x_{1})f(x_{1})-\int_{x_{1}}^{x_{2}}A(t)f'(t)dt}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Growth of 
\begin_inset Formula $\sum1/n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Abel's identity 
\begin_inset Formula $\rightarrow$
\end_inset

 asymptotic behaviour of discrete functions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's use it to explore how the harmonic series 
\begin_inset Formula $\sum_{1}^{N}1/n$
\end_inset

 grows.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can choose 
\begin_inset Formula $a(n)=1$
\end_inset

 and 
\begin_inset Formula $f(x)=1/x$
\end_inset

, which means 
\begin_inset Formula $A(x)=\left\lfloor x\right\rfloor $
\end_inset

 and 
\begin_inset Formula $f'(x)=-1/x^{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
\sum_{0<n\leq N}\frac{1}{n} & =1+\sum_{1<n\leq N}\frac{1}{n}\\
\\
 & =1+A(N)f(N)-A(1)f(1)-\int_{1}^{N}A(t)f't)dt\\
\\
 & =1+\frac{N}{N}-\frac{1}{1}+\int_{1}^{N}\frac{t-\{t\}}{t^{2}}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Growth of 
\begin_inset Formula $\sum1/n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We've written 
\begin_inset Formula $\left\lfloor t\right\rfloor $
\end_inset

 as 
\begin_inset Formula $t-\{t\}$
\end_inset

, where 
\begin_inset Formula $\{t\}$
\end_inset

 is the fractional part of 
\begin_inset Formula $t$
\end_inset

.
 This lets us split the integral into manageable parts.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{0<n\leq N}\frac{1}{n}=1+\int_{1}^{N}\frac{1}{t}dt-\int_{1}^{N}\frac{\{t\}}{t^{2}}dt
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\{t\}$
\end_inset

 is only ever in the range 
\begin_inset Formula $[0,1)$
\end_inset

, the last integral is always less than 
\begin_inset Formula $\int_{1}^{N}1/t^{2}dt$
\end_inset

, that is, 
\begin_inset Formula $\mathcal{O}\left(\int_{1}^{N}1/t^{2}dt\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{0<n\leq N}\frac{1}{n} & =1+\ln(N)-\mathcal{O}\left(1-\frac{1}{N}\right)\\
 & =\ln(N)+\mathcal{O}\left(1\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Growth of 
\begin_inset Formula $\sum1/n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This tells us the harmonic series 
\begin_inset Formula $\sum_{1}^{N}1/n$
\end_inset

 grows like 
\begin_inset Formula $\ln(N)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It also tells us the difference is bounded by 
\begin_inset Formula $O(1)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In fact, the difference tends to the Euler–Mascheroni constant 
\begin_inset Formula $\gamma\approx0.5772$
\end_inset

 which pops up in several areas of number theory and analysis.
\end_layout

\end_deeper
\end_body
\end_document
