#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\sum\frac{1}{p}$
\end_inset

 Grows Like 
\begin_inset Formula $\log\log x$
\end_inset


\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Does 
\begin_inset Formula $\sum\frac{1}{p}$
\end_inset

 Grow?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum1/n$
\end_inset

 diverges
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum1/n$
\end_inset

 grows like 
\begin_inset Formula $\log n$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum1/p$
\end_inset

 diverges
\end_layout

\begin_layout Itemize
How does 
\begin_inset Formula $\sum1/p$
\end_inset

 grow?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's 1737 Assertion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
\emph on
\color purple
"The sum of the reciprocals of the prime numbers, 
\begin_inset Formula 
\[
\frac{1}{2}+\frac{1}{3} +\frac{1}{5}+\frac{1}{7}+\frac{1}{11}+\frac{1}{13}+\ldots
\]

\end_inset

is infinitely great but is infinitely times less than the sum of the harmonic
 series 
\begin_inset Formula 
\[
1+\frac{1}{2} +\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots
\]

\end_inset

 And the sum of the former is the as the logarithm of the sum of the latter."
\size default
\emph default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Widely interpreted as meaning, for large 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
\sum_{p\leq x}\frac{1}{p}\approx\log\log x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's 1737 Assertion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/euler_lln.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholarlycommons.pacific.edu/euler-works/72/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pollack's Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paul Pollack's 
\emph on
"Euler and the Partial Sums of the Prime Harmonic Series"
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
doesn't require advanced knowledge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
but does require a bit of bookwork
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pollack.uga.edu/eulerprime.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find an 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Find an 
\begin_inset Formula $S_{U}\geq S_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Find an 
\begin_inset Formula $S_{L}\leq S_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hopefully 
\begin_inset Formula $S_{U}$
\end_inset

 and 
\begin_inset Formula $S_{L}$
\end_inset

 are nice expressions for lower and upper bounds on 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Trick is to find 
\begin_inset Formula $S$
\end_inset

 that are easy (enough) to work with
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{S(\lambda,x)=\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S(\lambda,x)$
\end_inset

 is a function of a function 
\begin_inset Formula $\lambda(t)$
\end_inset

 defined over a small domain 
\begin_inset Formula $t\in[0,1]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looks convoluted but can be simplified easily if we choose 
\begin_inset Formula $\lambda(t)$
\end_inset

 carefully
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{0}(t)=\begin{cases}
1/t & \text{if }1/e\leq t\leq1\\
0 & \text{if }0\leq t<1/e
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/pollack.pdf
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's see what 
\begin_inset Formula $1/e\leq t\leq1$
\end_inset

 means
\begin_inset Formula 
\begin{align*}
1/e & \leq t\leq1\\
1/e & \leq p^{-\frac{1}{\log x}}\leq1\\
-1 & \leq-\frac{1}{\log x}\log p\leq0\\
-\log x & \leq-\log p\leq0\\
0 & \leq p\leq x
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This is the range we're interested in for 
\begin_inset Formula $\sum_{p\leq x}1/p$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Checking 
\begin_inset Formula $0\leq t<1/e$
\end_inset

 leads to 
\begin_inset Formula $x<p<\infty$
\end_inset

 which contibutes 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $S(\lambda_{0},x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Start With 
\begin_inset Formula $S_{0}=\sum_{p\leq x}1/p$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This definition of 
\begin_inset Formula $\lambda_{0}(t)$
\end_inset

 reduces 
\begin_inset Formula $S(\lambda_{0},x)$
\end_inset

 nicely:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
S(\lambda_{0},x) & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})\\
 & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot p^{+\frac{1}{\log x}}\\
 & =\boxed{\sum_{p}\frac{1}{p}}
\end{align*}

\end_inset

for 
\begin_inset Formula $0\leq p\leq x$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Forms For 
\begin_inset Formula $\lambda_{U},\lambda_{L}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's try a linear form for 
\begin_inset Formula $\lambda(t)=\alpha+\beta t$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
S(\lambda,x) & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot\lambda(p^{-\frac{1}{\log x}})\\
 & =\sum_{p}p^{-1-\frac{1}{\log x}}\cdot(\alpha+\beta\cdot p^{-\frac{1}{\log x}})\\
 & =\alpha\cdot P(1+\frac{1}{\log x})+\beta\cdot P(1+\frac{2}{\log x})
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We need something to help us with 
\begin_inset Formula $P(1+s)$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
