#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dirichlet Series
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dirichlet Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Dirichlet series
\series default
 have the general form
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum a_{n}/n^{s}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
...
 in contrast to familiar power series 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The Riemann Zeta series is an example of a Dirichlet series.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum\frac{1}{n^{s}}=\frac{1}{1^{s}}+\frac{1}{2^{s}}+\frac{1}{3^{s}}+\frac{1}{4^{s}}+\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Absolute Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A series 
\series bold
converges absolutely
\series default
 even when all its terms are replaced by their magnitudes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Not all series that converge do so absolutely.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots & \rightarrow\infty\\
\\
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}+\ldots & \rightarrow\ln(2)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Absolute Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume a Dirichlet series
\series bold
 converges absolutely
\series default
 at 
\begin_inset Formula $s_{1}=\sigma_{1}+it_{1}$
\end_inset

.
 Consider another 
\begin_inset Formula $s_{2}=\sigma_{2}+it_{2}$
\end_inset

 where 
\begin_inset Formula $\sigma_{2}\geq\sigma_{1}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compare the magnitudes of the terms in this series at 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\left|\frac{a_{n}}{n^{s_{1}}}\right|=\sum\frac{\left|a_{n}\right|}{n^{\sigma_{1}}}\geq\sum\frac{\left|a_{n}\right|}{n^{\sigma_{2}}}=\sum\left|\frac{a_{n}}{n^{s_{2}}}\right|
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Remember 
\begin_inset Formula $\left|n^{\sigma+it}\right|=\left|n^{\sigma}e^{it\ln n}\right|=n^{\sigma}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So if series converges at 
\begin_inset Formula $s_{1}$
\end_inset

, it must also converge at 
\begin_inset Formula $s_{2}$
\end_inset

.
 More generally, the series converges at any 
\begin_inset Formula $s=\sigma+it$
\end_inset

 where 
\begin_inset Formula $\sigma\geq\sigma_{1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Absolute Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If our series doesn't converge everywhere, divergence must be at some 
\begin_inset Formula $\sigma<\sigma_{1}$
\end_inset

.
 There must be a minimum 
\begin_inset Formula $\sigma_{a}$
\end_inset

, called the 
\series bold
abscissa of absolute convergence
\series default
, such that the series converges at 
\begin_inset Formula $\sigma>\sigma_{a}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Notice 
\begin_inset Formula $\sigma_{a}$
\end_inset

 depends only on the real part of 
\begin_inset Formula $s$
\end_inset

.
 Example: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum1/n^{\sigma}$
\end_inset

 converges for real 
\begin_inset Formula $\sigma>1$
\end_inset

, and it diverges at 
\begin_inset Formula $\sigma=1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\sigma_{a}=1$
\end_inset

, so series converges for all 
\begin_inset Formula $s=\sigma+it$
\end_inset

 where 
\begin_inset Formula $\sigma>1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Convergence domain for a Dirichlet series is a half-plane, whereas the region
 for the more familiar power series 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 is a circle.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With absolute convegence we don't need to consider complex terms which contibute
 a negative amount to the overall magnitude of the series.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example, 
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

 can partially cancel the effect 
\begin_inset Formula $2e^{i2\pi}=2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This cancelling means some series do converge, even if not absolutely.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Strategy: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
show that if a series is 
\series bold
bounded
\series default
 at 
\begin_inset Formula $s_{0}=\sigma_{0}+it_{0}$
\end_inset

 then it is also 
\series bold
bounded
\series default
 at 
\begin_inset Formula $s=\sigma+it$
\end_inset

, where 
\begin_inset Formula $\sigma>\sigma_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
then push further to show it actually converges at that 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with a Dirichlet series 
\begin_inset Formula $\sum a_{n}/n^{s}$
\end_inset

 that we know has bounded partial sums at a point 
\begin_inset Formula $s_{0}=\sigma_{0}+it_{0}$
\end_inset

 for all 
\begin_inset Formula $x\geq1$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\left|\sum_{n\leq x}\frac{a_{n}}{n^{s_{0}}}\right|\leq M
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Being bounded is not as strong a requirement as convergence, the partial
 sums could oscillate for example.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Abel's partial summation formula
\series default
 relates a discrete sum to a continuous integral.
\begin_inset Formula 
\[
\boxed{\sum_{x_{1}<n\leq x_{2}}b_{n}f(n)=B(x_{2})f(x_{2})-B(x_{1})f(x_{1})-\int_{x_{1}}^{x_{2}}B(t)f'(t)dt}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Define 
\begin_inset Formula $f(x)=x^{s_{0}-s}$
\end_inset

 and 
\begin_inset Formula $b_{n}=a_{n}/n^{s_{0}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B(x)$
\end_inset

 is defined as 
\begin_inset Formula $\sum_{n\leq x}b_{n}$
\end_inset

, and so 
\begin_inset Formula $\left|B(x)\right|\leq M$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{x_{1}<n\leq x_{2}}\frac{a_{n}}{n^{s}} & =\sum_{x_{1}<n\leq x_{2}}b_{n}f(n)\\
\\
 & =\frac{B(x_{2})}{x_{2}^{s-s_{0}}}-\frac{B(x_{1})}{x_{1}^{s-s_{0}}}+(s-s_{0})\int_{x_{1}}^{x_{2}}\frac{B(t)}{t^{s-s_{0}+1}}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Using triangle inequality and 
\begin_inset Formula $\left|B(x)\right|\leq M$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\left|\sum_{x_{1}<n\leq x_{2}}\frac{a_{n}}{n^{s}}\right| & \leq\left|\frac{B(x_{2})}{x_{2}^{s-s_{0}}}\right|+\left|\frac{B(x_{1})}{x_{1}^{s-s_{0}}}\right|+\left|(s-s_{0})\int_{x_{1}}^{x_{2}}\frac{B(t)}{t^{s-s_{0}+1}}dt\right|\\
\\
 & \leq Mx_{2}^{\sigma_{0}-\sigma}+Mx_{1}^{\sigma_{0}-\sigma}+\left|s-s_{0}\right|M\int_{x_{1}}^{x_{2}}t^{\sigma_{0}-\sigma-1}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using 
\begin_inset Formula $Mx_{2}^{\sigma_{0}-\sigma}+Mx_{1}^{\sigma_{0}-\sigma}<2Mx_{1}^{\sigma_{0}-\sigma}$
\end_inset

 for 
\begin_inset Formula $\sigma>\sigma_{0}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\left|\sum_{x_{1}<n\leq x_{2}}\frac{a_{n}}{n^{s}}\right| & \leq2Mx_{1}^{\sigma_{0}-\sigma}+\left|s-s_{0}\right|M\left(\frac{x_{2}^{\sigma_{0}-\sigma}-x_{1}^{\sigma_{0}-\sigma}}{\sigma_{0}-\sigma}\right)\\
\\
 & \le2Mx_{1}^{\sigma_{0}-\sigma}\left(1+\frac{\left|s-s_{0}\right|}{\sigma-\sigma_{0}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Last step uses 
\size small

\begin_inset Formula $\left|x_{2}^{\sigma_{0}-\sigma}-x_{1}^{\sigma_{0}-\sigma}\right|=x_{1}^{\sigma_{0}-\sigma}-x_{2}^{\sigma_{0}-\sigma}<x_{1}^{\sigma_{0}-\sigma}<2x_{1}^{\sigma_{0}-\sigma}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The key point is that 
\begin_inset Formula $\sum_{x_{1}<n\leq x_{2}}a_{n}/n^{s}$
\end_inset

 is bounded if 
\begin_inset Formula $\sum_{n\leq x}a_{n}/n^{s_{0}}$
\end_inset

 is bounded, where 
\begin_inset Formula $\sigma>\sigma_{0}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's see if we can push this result about 
\series bold
boundedness
\series default
 to 
\series bold
convergence
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula 
\[
\left|\sum_{x_{1}<n\leq x_{2}}\frac{a_{n}}{n^{s}}\right|\le2Mx_{1}^{\sigma_{0}-\sigma}\left(1+\frac{\left|s-s_{0}\right|}{\sigma-\sigma_{0}}\right)=Kx_{1}^{\sigma_{0}-\sigma}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $K$
\end_inset

 doesn't depend on 
\begin_inset Formula $x_{1}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $x_{1}\rightarrow\infty$
\end_inset

 then 
\begin_inset Formula $Kx_{1}^{\sigma_{0}-\sigma}\rightarrow0$
\end_inset

, which means the infinite sum 
\begin_inset Formula $\sum a_{n}/n^{s}$
\end_inset

 converges.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results So Far
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\sum_{n\leq x}a_{n}/n^{s_{0}}$
\end_inset

 is bounded, the infinite sum 
\begin_inset Formula $\sum a_{n}/n^{s}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>\sigma_{0}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
With the special case of 
\begin_inset Formula $s_{0}=0$
\end_inset

, if 
\begin_inset Formula $\sum_{n\leq x}a_{n}$
\end_inset

 is bounded, the infinite sum 
\begin_inset Formula $\sum a_{n}/n^{s}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can sometimes say whether a series converges for 
\begin_inset Formula $\sigma>0$
\end_inset

 just by looking at the coefficients 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abscissa of Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There is an abscissa of convergence 
\begin_inset Formula $\sigma_{c}$
\end_inset

 where a Dirichlet series converges for 
\begin_inset Formula $\sigma>\sigma_{c}$
\end_inset

, and diverges for 
\begin_inset Formula $\sigma<\sigma_{c}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If a series converges (bounded) at 
\begin_inset Formula $s_{0}$
\end_inset

 then it converges at 
\begin_inset Formula $\sigma>\sigma_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If series doesn't converge everywhere, the 
\begin_inset Formula $s$
\end_inset

 where it diverges has 
\begin_inset Formula $\sigma<\sigma_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Difference Between 
\begin_inset Formula $\sigma_{c}$
\end_inset

 And 
\begin_inset Formula $\sigma_{a}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Not all convergent series are absolutely convergent, so 
\begin_inset Formula $\sigma_{a}\geq\sigma_{c}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If a series converges at 
\begin_inset Formula $s_{0}$
\end_inset

, the magnitude of terms is bounded.
 We can call this bound 
\begin_inset Formula $C$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\left|\frac{a_{n}}{n^{s}}\right|=\sum\left|\frac{a_{n}}{n^{s_{0}}}\cdot\frac{1}{n^{s-s_{0}}}\right|\leq C\sum\frac{1}{n^{\sigma-\sigma_{0}}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum1/n^{\sigma-\sigma_{0}}$
\end_inset

 only converges for 
\begin_inset Formula $\sigma-\sigma_{0}>1$
\end_inset

, so we can say if 
\begin_inset Formula $\sigma$
\end_inset

 is larger than 
\begin_inset Formula $\sigma_{c}$
\end_inset

 by at least 1, the series converges absolutely.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{0\leq\sigma_{a}-\sigma_{c}\leq1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Alternating Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's apply our results to the 
\series bold
alternating zeta function
\series default
, also called the 
\series bold
eta function
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\eta(s)=\sum\frac{(-1)^{n+1}}{n^{s}}=\frac{1}{1^{s}}-\frac{1}{2^{s}}+\frac{1}{3^{s}}-\frac{1}{4^{s}}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
At 
\begin_inset Formula $s_{0}=0$
\end_inset

 the partial sum 
\begin_inset Formula $\sum_{n\leq x}(-1)^{n+1}$
\end_inset

 oscillates but is always bounded 
\begin_inset Formula $\leq1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\sum(-1)^{n+1}/n^{s}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>0$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
