#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Niven's Proof 
\begin_inset Formula $\sum1/p$
\end_inset

 Diverges
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Niven's 1971 Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Another proof that 
\begin_inset Formula $\sum1/p$
\end_inset

 diverges based on Ivan Niven's 1971.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Short, fun, but moves a little faster.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Niven's 1971 Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tariq/Desktop/primes_riemann/blog/niven_1971_proof.png
	height 65theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.tandfonline.com/doi/abs/10.1080/00029890.1971.11992740
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square-Free Numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can write any counting number 
\begin_inset Formula $m$
\end_inset

 as a unique product of a square 
\begin_inset Formula $j^{2}$
\end_inset

 and 
\series bold
square-free
\series default
 factor 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=k\cdot j^{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square-Free Numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Any integer is a unique product of primes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can split these primes into two groups:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
one group with primes raised to an even power, which together can be written
 as a square.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
other group with primes not raised to any power.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Examples
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $360=(2\cdot5)\cdot(2\cdot3)^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 square-free factor of 10, square factor of 36.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $30=(2\cdot3\cdot5)$
\end_inset

 is entirely square-free.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Square-Free Integers Diverges
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the following inequality 
\begin_inset Formula $k$
\end_inset

 are square-free integers less than 
\begin_inset Formula $n$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\sum_{k<n}\frac{1}{k}\right)\left(\sum_{j<n}\frac{1}{j^{2}}\right)\geq\sum_{m<n}\frac{1}{m}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inequality because multiplying out the two series gives us terms 
\begin_inset Formula $1/m$
\end_inset

 and many more.
 Equality when 
\begin_inset Formula $n=2$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum1/m$
\end_inset

 diverges, and 
\begin_inset Formula $\sum1/j^{2}$
\end_inset

 converges to 
\begin_inset Formula $\pi^{2}/6$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\sum1/k$
\end_inset

 must diverge !
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum Of Prime Reciprocals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume 
\begin_inset Formula $\sum1/p$
\end_inset

 converges to a finite 
\begin_inset Formula $\beta$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Partial sum is less than the full sum 
\begin_inset Formula $\sum_{p<n}1/p<\beta$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
so we can write 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(\beta)>\exp\left(\sum_{p<n}\frac{1}{p}\right)=\prod_{p<n}\exp(\frac{1}{p})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum Of Prime Reciprocals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Taylor series for 
\begin_inset Formula $e^{x}$
\end_inset

 lets us say 
\begin_inset Formula $e^{x}>1+x$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod_{p<n}\exp(\frac{1}{p})>\prod_{p<n}(1+\frac{1}{p})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiplying out product gives terms 
\begin_inset Formula $1/k$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is square-free, because each prime contributes to any 
\begin_inset Formula $k$
\end_inset

 at most once.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Also gives more terms than are in 
\begin_inset Formula $\sum_{p<n}1/k$
\end_inset

 for 
\begin_inset Formula $n>3$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod_{p<n}(1+\frac{1}{p})\geq\sum_{k<n}\frac{1}{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sum of Prime Reciprocals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Putting everything together ...
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(\beta)>\exp\left(\sum_{p<n}\frac{1}{p}\right)=\prod_{p<n}\exp(\frac{1}{p})>\prod_{p<n}(1+\frac{1}{p})\geq\sum_{k<n}\frac{1}{k}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suggests that as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, the 
\series bold
finite
\series default
 
\begin_inset Formula $\exp(\beta)$
\end_inset

 is greater than 
\series bold
divergent
\series default
 
\begin_inset Formula $\sum1/k$
\end_inset

 ...
 contradiction.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\sum\frac{1}{p}\rightarrow\infty}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
