#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Infinite Products
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Sum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At school we learn a lot about 
\series bold
infinite sums
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{n=1}^{\infty}a_{n}=a_{1}+a_{2}+a_{3}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Sum
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\leftrightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

Series
\begin_inset Quotes erd
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What do we really mean by infinite sum?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Sum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We say an infinite series converges if
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{N\rightarrow\infty}\sum_{n=1}^{N}a_{n}=S
\]

\end_inset

where 
\begin_inset Formula $S$
\end_inset

 is finite.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Tests to check for convergence, eg the 
\series bold
ratio test
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left|\frac{a_{n+1}}{a_{n}}\right|<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At school we don't seem to learn about 
\series bold
infinite products
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}a_{n}=a_{1}\times a_{2}\times a_{2}\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What do we really mean by infinite product?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If elements get larger, does infinite product diverge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
2\times3\times4\times5\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If elements are 
\begin_inset Formula $<1$
\end_inset

, does infinite product converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
0.5\times0.55\times0.555\times0.5555\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset

...
 even if the elements are getting larger?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What about these infinite products?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
-2\times-1\times0\times1\times2\times3\times\ldots\\
\\
-2\times-1\times\cancel{0}\times1\times2\times3\times\ldots
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
With the 
\begin_inset Formula $0$
\end_inset

, product is 
\begin_inset Formula $0$
\end_inset

.
 Without the 
\begin_inset Formula $0$
\end_inset

, it diverges.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Is the zero 
\begin_inset Quotes eld
\end_inset

powerful
\begin_inset Quotes erd
\end_inset

 enough to stop divergence on its own?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We say an infinite product converges if
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{N\rightarrow\infty}\prod_{n=1}^{N}a_{n}=P
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is finite and 
\series bold
non-zero
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $P=0$
\end_inset

, we say the infinite product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Product & Logarithms
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Why non-zero 
\begin_inset Formula $P$
\end_inset

? Why 
\begin_inset Quotes eld
\end_inset

diverges to zero
\begin_inset Quotes erd
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Convention is to consider infinite products through a logarithm.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\log\prod a_{n}=\sum\log a_{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A product of 0 would give an undefined logarithm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\left(1+\frac{1}{n}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider partial product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=1}^{N}\left(1+\frac{1}{n}\right) & =\prod_{n=1}^{N}\left(\frac{n+1}{n}\right)\\
\\
 & =\frac{\cancel{2}}{1}\times\frac{\cancel{3}}{\cancel{2}}\times\frac{4}{\cancel{3}}\times\ldots\times\frac{N+1}{\cancel{N}}\\
\\
 & =N+1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product 
\series bold
diverges
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=2}^{\infty}\left(1-\frac{1}{n}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note 
\begin_inset Formula $n$
\end_inset

 starts at 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Again, consider partial product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=2}^{N}\left(1-\frac{1}{n}\right) & =\prod_{n=2}^{N}\left(\frac{n-1}{n}\right)\\
\\
 & =\frac{1}{\cancel{2}}\times\frac{\cancel{2}}{\cancel{3}}\times\frac{\cancel{3}}{\cancel{4}}\times\ldots\times\frac{\cancel{N+1}}{N}\\
\\
 & =\frac{1}{N}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product tends to 
\begin_inset Formula $0$
\end_inset

, so product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Useful Convergence Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we can write terms as 
\begin_inset Formula $(1+a_{n})$
\end_inset

, where 
\begin_inset Formula $a_{n}>0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=1}^{\infty}(1+a_{n}) & \leq\prod_{n=1}^{\infty}\exp(a_{n})\\
\\
 & =\exp\sum_{n=1}^{\infty}a_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Inequality is from 
\begin_inset Formula $e^{x}=1+x+\ldots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum_{n=1}^{\infty}a_{n}\text{ converges }\implies\prod_{n=1}^{\infty}(1+a_{n})\text{ converges, for }a_{n}>0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\left(1+\frac{1}{n^{2}}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Yes - because 
\begin_inset Formula $\sum_{n=1}^{\infty}1/n^{2}$
\end_inset

 converges.
 
\end_layout

\end_deeper
\end_body
\end_document
