#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Infinite Products
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At school we don't seem to learn about 
\series bold
infinite products
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}a_{n}=a_{1}\times a_{2}\times a_{2}\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What do we really mean by infinite product?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 1 - Easy to see the infinite product diverges.
 Each factor increases the size of the product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\times3\times4\times5\times\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Example 2 - Fundamental idea that multiplying by zero causes a product to
 be zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
2\times0\times4\times5\times\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 3 - Each factor reduces the size of the product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}\times\frac{1}{3}\times\frac{1}{4}\times\frac{1}{5}\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Infinite number of such factors, the product 
\begin_inset Formula $\rightarrow0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We have found 
\series bold
two different ways
\series default
 an infinite product can be zero.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Similar to 
\series bold
infinite series
\series default
, we say an 
\series bold
infinite product
\series default
 converges if the limit of the partial products is a 
\series bold
finite
\series default
 value.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{N\rightarrow\infty}\prod_{n=1}^{N}a_{n}=P
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We'll see why it is conventional to insist the finite value is 
\series bold
non-zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\left(1+\frac{1}{n}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Each factor 
\begin_inset Formula $(1+1/n)$
\end_inset

 is larger than one, so we expect the product to keep growing.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider partial product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=1}^{N}\left(1+\frac{1}{n}\right) & =\prod_{n=1}^{N}\left(\frac{n+1}{n}\right)\\
\\
 & =\frac{\cancel{2}}{1}\times\frac{\cancel{3}}{\cancel{2}}\times\frac{4}{\cancel{3}}\times\ldots\times\frac{N+1}{\cancel{N}}\\
\\
 & =N+1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product 
\series bold
diverges
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=2}^{\infty}\left(1-\frac{1}{n}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note 
\begin_inset Formula $n$
\end_inset

 starts at 2 to ensure the first factor is not zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Each factor 
\begin_inset Formula $(1-1/n)$
\end_inset

 is smaller than one, so we expect the product to keep shrinking.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\prod_{n=2}^{N}\left(1-\frac{1}{n}\right) & =\prod_{n=2}^{N}\left(\frac{n-1}{n}\right)\\
\\
 & =\frac{1}{\cancel{2}}\times\frac{\cancel{2}}{\cancel{3}}\times\frac{\cancel{3}}{\cancel{4}}\times\ldots\times\frac{\cancel{N+1}}{N}\\
\\
 & =\frac{1}{N}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product tends to 
\begin_inset Formula $0$
\end_inset

, we say product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence And 
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For an infinite series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 to converge, the terms 
\begin_inset Formula $a_{n}\rightarrow0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For an infinite product 
\begin_inset Formula $\prod a_{n}$
\end_inset

 to converge, the terms 
\begin_inset Formula $a_{n}\rightarrow1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if each term 
\begin_inset Formula $a_{n}>1$
\end_inset

, the product gets ever larger.
\end_layout

\begin_layout Itemize
if each term 
\begin_inset Formula $a_{n}<1$
\end_inset

, the product gets ever smaller towards zero.
\end_layout

\begin_layout Itemize
negative 
\begin_inset Formula $a_{n}$
\end_inset

 cause partial product to oscillate.
\end_layout

\begin_layout Itemize
..
 meaning convergence only happens if 
\begin_inset Formula $a_{n}\rightarrow1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Removing Zero Factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A single factor 0 collapses entire product to zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If an infinite product has a 
\series bold
finite number of zero-valued factors
\series default
, they can be removed to leave a different potentially interesting product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset Formula 
\[
\prod_{n=1}\left(1-\frac{1}{n^{2}}\right)=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Removing first factor leaves an interesting infinite product:
\begin_inset Formula 
\[
\prod_{n=2}\left(1-\frac{1}{n^{2}}\right)=\frac{1}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Useful to write factors as 
\begin_inset Formula $(1+a_{n})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
P=\prod(1+a_{n})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Turn product into sum by takings logarithm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\ln(P)=\ln\prod(1+a_{n})=\sum\ln(1+a_{n})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $1+x\leq e^{x}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\ln(P)\leq\sum a_{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the sum is 
\series bold
bounded
\series default
 
\begin_inset Formula $\implies$
\end_inset

 the product is bounded.
 If 
\begin_inset Formula $a_{n}>0$
\end_inset

 then boundedness is 
\series bold
convergence
\series default
 (no oscillation).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we expand out product 
\begin_inset Formula $\prod(1+a_{n})$
\end_inset

 we see another inequality.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1+\sum a_{n}\leq\prod(1+a_{n})=P
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The expansion creates the terms 
\begin_inset Formula $1+\sum a_{n}$
\end_inset

 and many more
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This tells us that if the product converges 
\begin_inset Formula $\implies$
\end_inset

 so does the sum.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The two results together give us
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod(1+a_{n})\text{ converges, for }a_{n}>0}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This allows us to say:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\prod(1+1/n)$
\end_inset

 diverges because 
\begin_inset Formula $\sum1/n$
\end_inset

 diverges
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\prod(1+1/n^{2})$
\end_inset

 converges because 
\begin_inset Formula $\sum1/n^{2}$
\end_inset

 converges
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using 
\begin_inset Formula $1-x\leq e^{-x}$
\end_inset

 leads to a criterion for products of the form 
\begin_inset Formula $\prod(1-a_{n})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod\left(1-a_{n}\right)\text{ converges, for }0<a_{n}<1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So 
\begin_inset Formula $\prod_{2}^{\infty}(1-1/n$
\end_inset

) diverges, because 
\begin_inset Formula $\sum1/n$
\end_inset

 diverges.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Divergence To Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The logarithmic view of infinite products has an interesting side effect.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the partial products 
\begin_inset Formula $\rightarrow0$
\end_inset

 then the logarithm 
\begin_inset Formula $\rightarrow-\infty$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is why we say the product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Previous convergence critera apply for 
\series bold
real
\series default
 values 
\begin_inset Formula $a_{n}>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Would be good to have criteria for 
\series bold
complex
\series default
 
\begin_inset Formula $a_{n}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To do that we'll need an intermediate result about 
\begin_inset Formula $|a_{n}|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For complex 
\begin_inset Formula $a_{n}$
\end_inset

, we have 
\begin_inset Formula $|a_{n}|>0$
\end_inset

 for all 
\begin_inset Formula $a_{n}\neq0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum|a_{n}|\text{ converges }\Leftrightarrow\prod(1+|a_{n}|)\text{ converges}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We're interested in 
\begin_inset Formula $\prod(1+a_{n})$
\end_inset

 for complex 
\begin_inset Formula $a_{n}$
\end_inset

, not just 
\begin_inset Formula $\prod(1+|a_{n}|)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
p_{N} & =\prod^{N}(1+a_{n})\\
\\
q_{N} & =\prod^{N}(1+|a_{n}|)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We assert 
\begin_inset Formula $a_{n}\neq-1$
\end_inset

 to ensure no zero-valued factors.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criterion 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $N>M\geq1$
\end_inset

, we can compare 
\begin_inset Formula $|p_{N}-p_{M}|$
\end_inset

 with 
\begin_inset Formula $|q_{N}-q_{M}|$
\end_inset


\size scriptsize

\begin_inset Formula 
\begin{align*}
\left|p_{N}-p_{M}\right| & =|p_{M}|\cdot\left|\frac{p_{N}}{p_{M}}-1\right|\\
\\
 & =|p_{M}|\cdot\left|\prod_{M+1}^{N}(1+a_{n})-1\right|\\
\\
 & \leq|q_{M}|\cdot\left|\prod_{M+1}^{N}(1+|a_{n}|)-1\right|\\
\\
 & =|q_{M}|\cdot\left|\frac{q_{N}}{q_{M}}-1\right|\\
\\
\left|p_{N}-p_{M}\right| & \leq\left|q_{N}-q_{M}\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $|q_{N}-q_{M}|<\epsilon$
\end_inset

, then 
\begin_inset Formula $|p_{N}-p_{M}|<\epsilon$
\end_inset

.
 Cauchy criterion for convergence.
 If 
\begin_inset Formula $q_{N}$
\end_inset

 converges, so does 
\begin_inset Formula $p_{N}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\prod(1+|a_{n}|)$
\end_inset

 converges 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\prod(1+a_{n})$
\end_inset

 converges.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\implies\prod(1+a_{n})\text{ converges, for }a_{n}\neq-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is one way, we can't say the sum comverges if the product converges.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod(1+a_{n})\text{ converges, for }a_{n}>0}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Real 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod\left(1-a_{n}\right)\text{ converges, for }0<a_{n}<1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Complex 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\implies\prod(1+a_{n})\text{ converges, for }a_{n}\neq-1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Convergence Is Non-Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Convergence according to these criteria 
\begin_inset Formula $\implies$
\end_inset

 products converge to a 
\series bold
non-zero
\series default
 value.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Why?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Convergence Is Non-Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We've know 
\begin_inset Formula $a_{n}\rightarrow0$
\end_inset

, so 
\begin_inset Formula $|a_{n}|<\nicefrac{{1}}{2}$
\end_inset

 except for a finite number of terms.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Useful inequality 
\begin_inset Formula $1+x\leq e^{x}$
\end_inset

 gives us
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1\leq\prod(1+|a_{n}|)<e^{\sum|a_{n}|}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\prod(1+|a_{n}|)$
\end_inset

 converges and is non-zero.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Convergence Is Non-Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Another inequality 
\begin_inset Formula $1-x\geq e^{-2x}$
\end_inset

 for 
\begin_inset Formula $0\leq x\leq1/2$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
0<e^{-2\sum|a_{n}|}\leq\prod(1-|a_{n}|)\leq1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Uses 
\begin_inset Formula $e^{y}>0$
\end_inset

 for all real 
\begin_inset Formula $y$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\prod(1-|a_{n}|)$
\end_inset

 converges and is non-zero.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Convergence Is Non-Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Another inequality
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1-|a_{n}|\le|1\pm a_{n}|\le1+|a_{n}|
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod(1-|a_{n}|)\leq\left|\prod(1\pm a_{n})\right|\leq\prod(1+|a_{n}|)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\prod(1\pm a_{n})$
\end_inset

 is non-zero
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
because its absoslute value is between two known non-zero values.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $\sigma>1$
\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum\frac{1}{n^{s}}=\prod(1-\frac{1}{p^{s}})^{-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No factor 
\begin_inset Formula $(1-1/p^{s})^{-1}$
\end_inset

 is zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That would require 
\begin_inset Formula $p^{s}$
\end_inset

 to be zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This isn't possible, and is easy to see by writing
\begin_inset Formula 
\[
\left|p^{s}\right|=\left|e^{s\ln(p)}\right|=e^{\sigma\ln(p)}>0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Also need to check product doesn't 
\series bold
diverge to zero
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider 
\begin_inset Formula $1/\zeta(s)=\prod(1-1/p^{s})$
\end_inset

.
 Using third convergence criterion, check 
\begin_inset Formula $\sum|1/p^{s}|$
\end_inset

 converges.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\left|\frac{1}{p^{s}}\right|=\sum\frac{1}{p^{\sigma}}\leq\sum\frac{1}{n^{\sigma}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\sum1/n^{\sigma}$
\end_inset

 converges for 
\begin_inset Formula $\sigma>1$
\end_inset

, so does 
\begin_inset Formula $\sum|1/p^{s}|$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This means 
\begin_inset Formula $1/\zeta(s)$
\end_inset

 converges to a non-zero value, and therefore so does 
\begin_inset Formula $\zeta(s)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

Riemann Zeta function has no zeros 
\begin_inset Formula $\sigma>1$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
