#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Infinite Products
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Sum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At school we learn a lot about 
\series bold
infinite sums
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{n=1}^{\infty}a_{n}=a_{1}+a_{2}+a_{3}+\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Sum
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\leftrightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

Series
\begin_inset Quotes erd
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What do we really mean by infinite sum?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Sum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We say an 
\series bold
infinite series
\series default
 converges if the limit of partial sums tends to a 
\series bold
finite
\series default
 value.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{N\rightarrow\infty}\sum_{n=1}^{N}a_{n}=S
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Tests exist to check for convergence, eg the 
\series bold
ratio test
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left|\frac{a_{n+1}}{a_{n}}\right|<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite Product
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At school we don't seem to learn about 
\series bold
infinite products
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}a_{n}=a_{1}\times a_{2}\times a_{2}\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What do we really mean by infinite product?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 1 - Easy to see the infinite product diverges.
 Each factor increases the size of the product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\times3\times4\times5\times\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Example 2 - Fundamental idea that multiplying by zero causes a product to
 be zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
2\times0\times4\times5\times\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 3 - Each factor reduces the size of the product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}\times\frac{1}{3}\times\frac{1}{4}\times\frac{1}{5}\times\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Infinite number of such factors, the product 
\begin_inset Formula $\rightarrow0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We have found 
\series bold
two different ways
\series default
 an infinite product can be zero.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An infinite product is defined, like infinite series, as the limit of a
 sequence.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}a_{n}=\lim_{N\rightarrow\infty}\prod_{n=1}^{N}a_{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\left(1+\frac{1}{n}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider partial product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=1}^{N}\left(1+\frac{1}{n}\right) & =\prod_{n=1}^{N}\left(\frac{n+1}{n}\right)\\
\\
 & =\frac{\cancel{2}}{1}\times\frac{\cancel{3}}{\cancel{2}}\times\frac{4}{\cancel{3}}\times\ldots\times\frac{N+1}{\cancel{N}}\\
\\
 & =N+1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product 
\series bold
diverges
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does this converge?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\prod_{n=2}^{\infty}\left(1-\frac{1}{n}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note 
\begin_inset Formula $n$
\end_inset

 starts at 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Again, consider partial product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\prod_{n=2}^{N}\left(1-\frac{1}{n}\right) & =\prod_{n=2}^{N}\left(\frac{n-1}{n}\right)\\
\\
 & =\frac{1}{\cancel{2}}\times\frac{\cancel{2}}{\cancel{3}}\times\frac{\cancel{3}}{\cancel{4}}\times\ldots\times\frac{\cancel{N+1}}{N}\\
\\
 & =\frac{1}{N}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, product tends to 
\begin_inset Formula $0$
\end_inset

, so product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For an infinite series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 to converge, the terms 
\begin_inset Formula $a_{n}\rightarrow0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intuition: if each term 
\begin_inset Formula $a_{n}>\epsilon$
\end_inset

, then 
\begin_inset Formula $\sum a_{n}>\sum\epsilon=\infty$
\end_inset


\end_layout

\begin_layout Itemize
(see Cauchy criterion for more rigour)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For an infinite product 
\begin_inset Formula $\prod a_{n}$
\end_inset

 to converge, the terms 
\begin_inset Formula $a_{n}\rightarrow1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intuition: if each term 
\begin_inset Formula $a_{n}>1$
\end_inset

, the product gets ever larger.
\end_layout

\begin_layout Itemize
If each term 
\begin_inset Formula $a_{n}<1$
\end_inset

, the product gets ever smaller towards zero.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Removing Zero Factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A single factor 0 collapses entire product to zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If an infinite product has a 
\series bold
finite number of zero-valued factors
\series default
, they can be removed and remaining product studied.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset Formula 
\[
\prod_{n=1}(1-\frac{1}{n^{2}})=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Removing first factor leaves an interesting infinite product:
\begin_inset Formula 
\[
\prod_{n=2}(1-\frac{1}{n^{2}})=\frac{1}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Useful to write factors as 
\begin_inset Formula $(1+a_{n})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
P=\prod(1+a_{n})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Turn product into sum by takings logarithm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\ln(P)=\ln\prod(1+a_{n})=\sum\ln(1+a_{n})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $1+x\leq e^{x}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\ln(P)\leq\sum a_{n}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the sum is 
\series bold
bounded
\series default
 
\begin_inset Formula $\implies$
\end_inset

 the product is bounded.
 If 
\begin_inset Formula $a_{n}>0$
\end_inset

 then boundedness is 
\series bold
convergence
\series default
 (no oscillation).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we expand out product 
\begin_inset Formula $\prod(1+a_{n})$
\end_inset

 we see another inequality.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1+\sum a_{n}\leq\prod(1+a_{n})=P
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The expansion creates the terms 
\begin_inset Formula $1+\sum a_{n}$
\end_inset

 and many more
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This tells us that if the product converges 
\begin_inset Formula $\implies$
\end_inset

 so does the sum.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The two results together give us
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod(1+a_{n})\text{ converges, for }a_{n}>0}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This allows us to say:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\prod(1+1/n)$
\end_inset

 diverges because 
\begin_inset Formula $\sum1/n$
\end_inset

 diverges
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\prod(1+1/n^{2})$
\end_inset

 converges because 
\begin_inset Formula $\sum1/n^{2}$
\end_inset

 converges
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Divergence To Zero
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The logarithmic view of infinite products has an interesting side effect.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the partial products 
\begin_inset Formula $\rightarrow0$
\end_inset

 then the logarithm 
\begin_inset Formula $\rightarrow-\infty$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is why we say the product 
\series bold
diverges to zero
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First convergence critera applies to 
\series bold
real
\series default
 values 
\begin_inset Formula $a_{n}>0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Would be good to have criteria for 
\series bold
complex
\series default
 
\begin_inset Formula $a_{n}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To do that we'll need an intermediate result about absolute values 
\begin_inset Formula $|a_{n}|$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start by assuming 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges to a finite 
\begin_inset Formula $S$
\end_inset


\begin_inset Formula 
\[
S=\sum|a_{n}|<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
Consider partial product
\begin_inset Formula 
\[
p_{N}=\prod^{N}(1+|a_{n}|)
\]

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $1+x\leq e^{x}$
\end_inset


\begin_inset Formula 
\[
p_{N}\leq e^{\sum^{N}|a_{n}|}\leq e^{S}<\infty
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{N}$
\end_inset

 are monotonically increasing, but always 
\begin_inset Formula $\leq e^{S}$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $p_{N}$
\end_inset

 converges
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need to show opposite direction too.
 Assume product converges.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
P=\prod(1+|a_{n}|)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We know 
\begin_inset Formula $|a_{n}|\rightarrow0$
\end_inset

, so 
\begin_inset Formula $|a_{n}|<2$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 at least some finite value 
\begin_inset Formula $M$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can use 
\begin_inset Formula $e^{x/2}\leq1+x$
\end_inset

 for 
\begin_inset Formula $0\leq x\leq2$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
e^{|a_{n}|/2}\leq1+|a_{n}|\text{ for }n\geq M
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $Q$
\end_inset

 to be the infinite product but starting at 
\begin_inset Formula $n=M$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 converges because it is 
\begin_inset Formula $P$
\end_inset

 but with a finite number of factors removed.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
Q=\prod_{M}(1+|a_{n}|)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $|a_{n}|<2$
\end_inset


\begin_inset Formula 
\[
e^{\frac{1}{2}\sum_{M}^{N}|a_{n}|}\leq\prod_{M}^{N}(1+|a_{n}|)\leq Q<\infty\text{ for }n\geq M
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can see that 
\begin_inset Formula $\sum_{M}^{N}|a_{n}|\leq2\ln(Q)<\infty$
\end_inset

, so 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have a new constraint
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\Leftrightarrow\prod(1+|a_{n}|)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can use this to show 
\begin_inset Formula $\prod_{2}(1-1/n$
\end_inset

) diverges.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We're interested in 
\begin_inset Formula $\prod(1+a_{n})$
\end_inset

 for complex 
\begin_inset Formula $a_{n}$
\end_inset

, not just 
\begin_inset Formula $\prod(1+|a_{n}|)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The key:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\implies\sum a_{n}\text{ converges}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's start with two partial products
\begin_inset Formula 
\begin{align*}
p_{N} & =\prod^{N}(1+a_{n})\\
\\
q_{N} & =\prod^{N}(1+|a_{n}|)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We assert 
\begin_inset Formula $a_{n}\neq-1$
\end_inset

 to ensure no zero-valued factors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Should be intuitively clear that
\begin_inset Formula 
\[
|p_{N}-1|\leq q_{N}-1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $N>M\geq1$
\end_inset

, we can compare 
\begin_inset Formula $|p_{N}-p_{M}|$
\end_inset

 with 
\begin_inset Formula $|q_{N}-q_{M}|$
\end_inset


\size scriptsize

\begin_inset Formula 
\begin{align*}
|p_{N}-p_{M}| & =|p_{M}|\cdot|\frac{p_{N}}{p_{M}}-1|\\
\\
 & =|p_{M}|\cdot|\prod_{M+1}^{N}(1+a_{n})-1|\\
\\
 & \leq|q_{M}|\cdot|\prod_{M+1}^{N}(1+|a_{n}|)-1|\\
\\
 & =|q_{M}|\cdot|\frac{q_{N}}{q_{M}}-1|\\
\\
 & =|q_{N}-q_{M}|
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $|q_{N}-q_{M}|<\epsilon$
\end_inset

, then 
\begin_inset Formula $|p_{N}-p_{M}|<\epsilon$
\end_inset

.
 Cauchy criterion for convergence.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Convergence Criteria 3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Finally we have
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\implies\prod(1+a_{n})\text{ converges, for }a_{n}\neq-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is one way, we can't say the sum comverges if the product converges.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum a_{n}\text{ converges }\Leftrightarrow\prod(1+a_{n})\text{ converges, for }a_{n}>0}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Complex 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\Leftrightarrow\prod(1+|a_{n}|)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Complex 
\begin_inset Formula $a_{n}$
\end_inset


\begin_inset Formula 
\[
\boxed{\sum|a_{n}|\text{ converges }\implies\prod(1+a_{n})\text{ converges, for }a_{n}\neq-1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $\sigma>1$
\end_inset


\begin_inset Formula 
\[
\zeta(s)=\sum\frac{1}{n^{s}}=\prod(1-\frac{1}{p^{s}})^{-1}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No factor 
\begin_inset Formula $(1-1/p^{s})^{-1}$
\end_inset

 is zero.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That would require 
\begin_inset Formula $p^{s}$
\end_inset

 to be zero.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This isn't possible, and is easy to see by writing
\begin_inset Formula 
\[
\left|p^{s}\right|=\left|e^{s\ln(p)}\right|=e^{\sigma\ln(p)}>0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Also need to check product doesn't 
\series bold
diverge to zero
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Riemann Zeta Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sum|a_{n}|\text{ converges }\implies\prod(1+a_{n})\text{ converges, for }a_{n}\neq-1
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let's see if 
\begin_inset Formula $\sum|-1/p^{s}|$
\end_inset

 converges 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum\left|-\frac{1}{p^{s}}\right|=\sum\frac{1}{p^{\sigma}}\leq\sum\frac{1}{n^{\sigma}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So 
\begin_inset Formula $1/\zeta(s)=\prod(1-\frac{1}{p^{s}})$
\end_inset

 converges to a non-zero value.
 And so 
\begin_inset Formula $\zeta(s)=\prod(1-\frac{1}{p^{s}})^{-1}$
\end_inset

 converges to a non-zero value.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

Riemann Zeta function has no zeros 
\begin_inset Formula $\sigma>1$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
