#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{enumerate items}[default]

\definecolor{MyBackground}{rgb}{1.0000,0.95,0.85}
\setbeamercolor{background canvas}{bg=MyBackground}

\definecolor{MyBullets}{rgb}{0.0,0.0,0.90}
\setbeamercolor{itemize item}{fg=MyBullets}
\setbeamercolor{itemize subitem}{fg=MyBullets!40}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\sum\frac{1}{n^{2}}$
\end_inset

 Diverges
\end_layout

\begin_layout Subtitle
From Primes To Riemann
\end_layout

\begin_layout Author
Tariq Rashid
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Basel Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Difficult problem first posed around 1650.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
1+\frac{1}{2^{2}}+\frac{1}{3^{2}}+\frac{1}{4^{2}}+\frac{1}{5^{2}}+\frac{1}{6^{2}}+\frac{1}{7^{2}}+\frac{1}{8^{2}}+\ldots\rightarrow\text{?}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Several modern proofs exist but we'll follow Euler's audacious 1734 proof
 which made him famous, and inspired Riemann's later work on prime numbers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Taylor Series For 
\begin_inset Formula $\sin(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sin(x)=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
valid for all 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomial Factors And Roots
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The polynomial
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset

 
\begin_inset Formula 
\[
f(x)=(1-\frac{x}{a})(1+\frac{x}{a})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
has factors 
\begin_inset Formula $(1-\frac{x}{a})$
\end_inset

 and 
\begin_inset Formula $(1+\frac{x}{a})$
\end_inset

, and zeros at 
\begin_inset Formula $+a$
\end_inset

 and 
\begin_inset Formula $-a$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can shorten it to 
\begin_inset Formula $f(x)=(1-\frac{x^{2}}{a^{2}})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's Idea
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Euler's novel idea was to write 
\begin_inset Formula $\sin(x)$
\end_inset

 as a product of similar linear factors ...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's Factorisation Of 
\begin_inset Formula $\sin(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The zeros of 
\begin_inset Formula $\sin(x)$
\end_inset

 are at 
\begin_inset Formula $0,\pm\pi,\pm2\pi,\pm3\pi,\ldots$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin(x)=A\cdot x\cdot\left(1-\frac{x^{2}}{\pi^{2}}\right)\cdot\left(1-\frac{x^{2}}{(2\pi)^{2}}\right)\cdot\left(1-\frac{x^{2}}{\left(3\pi\right){}^{2}}\right)\cdot\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is 1 because we know 
\begin_inset Formula $\frac{\sin(x)}{x}\rightarrow1$
\end_inset

 as 
\begin_inset Formula $x\rightarrow0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Alternatively, taking the first derivative of both sides gives 
\begin_inset Formula $A=1$
\end_inset

 when 
\begin_inset Formula $x=0$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The second factor is 
\begin_inset Formula $x$
\end_inset

 and not 
\begin_inset Formula $x^{2}$
\end_inset

 because the zero of 
\begin_inset Formula $\sin(x)$
\end_inset

 at 
\begin_inset Formula $x=0$
\end_inset

 has multiplicity 1.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Euler's New Formula For 
\begin_inset Formula $\sin(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Euler then expanded out his new formula for 
\begin_inset Formula $\sin(x)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\sin(x)=x\cdot\left[1+\frac{x^{2}}{\pi^{2}}\left(\frac{1}{1^{2}}+\frac{1}{2^{2}}+\frac{1}{3^{2}}+\ldots\right)+X\right]
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inside the square brackets, the terms with powers of 
\begin_inset Formula $x$
\end_inset

 higher than 2 are contained in 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparing The Two Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Euler compared the Taylor series and his new series for 
\begin_inset Formula $sin(x)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Picked out the 
\begin_inset Formula $x^{3}$
\end_inset

 terms from both, we get
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{x^{3}}{3!}=\frac{x^{3}}{\pi^{2}}\left(\frac{1}{1^{2}}+\frac{1}{2^{2}}+\frac{1}{3^{2}}+\ldots\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Simple rearranging
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{\pi^{2}}{6}=\frac{1}{1^{2}}+\frac{1}{2^{2}}+\frac{1}{3^{2}}+\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Basel Problem Solved!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aged 28, Euler had solved the long standing Basel problem!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
He not only proved the infinite series of squared reciprocals 
\series bold
converged
\series default
, but gave it an exact value.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\sum_{n=1}^{\infty}\frac{1}{n^{2}}=\frac{\pi^{2}}{6}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rigour
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Euler was adventurous in expressing 
\begin_inset Formula $\sin(x)$
\end_inset

 as an infinite product of simple linear factors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
100 years later Weierstass developed and proved a factorisation theorem
 that confirmed Euler's leap was legitimate.
\end_layout

\end_deeper
\end_body
\end_document
